Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.439s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 68.9516 %
  Throughput:                  0.274493 Mbps
  TxBytes:                     521792
  RxBytes:                     359784
  TxPackets:                   496
  RxPackets:                   342
  LostPackets:	               131
  DelaySum:                    44.7056 s
  DelayMean:                   0.130718 s
  JitterSum:                   20.6393 s
  JitterMean:                  0.0605259 s
  TimeFirstTxPacket:           0.49 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.49268 s
  TimeLastRxPacket:            49.9951 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84330 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         59342.9 bit/s 
