Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (28.739s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 2.01613 %
  Throughput:                  0.00216675 Mbps
  TxBytes:                     140864
  RxBytes:                     2840
  TxPackets:                   496
  RxPackets:                   10
  LostPackets:	               389
  DelaySum:                    10.4297 s
  DelayMean:                   1.04297 s
  JitterSum:                   4.78788 s
  JitterMean:                  0.531987 s
  TimeFirstTxPacket:           0.4025 s
  TimeLastTxPacket:            49.9025 s
  TimeFirstRxPacket:           15.0083 s
  TimeLastRxPacket:            43.698 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.9 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         791.923 bit/s 
