Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.185s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 30.3856 %
  Throughput:                  1.20793 Mbps
  TxBytes:                     5210556
  RxBytes:                     1583260
  TxPackets:                   4953
  RxPackets:                   1505
  LostPackets:	               2752
  DelaySum:                    573.722 s
  DelayMean:                   0.381211 s
  JitterSum:                   33.2233 s
  JitterMean:                  0.02209 s
  TimeFirstTxPacket:           0.4725 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           1.47518 s
  TimeLastRxPacket:            49.9938 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841770 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         261056 bit/s 
