Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.609s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  1.07774 Mbps
  TxBytes:                     1412616
  RxBytes:                     1412616
  TxPackets:                   4974
  RxPackets:                   4974
  LostPackets:	               0
  DelaySum:                    39.2008 s
  DelayMean:                   0.00788114 s
  JitterSum:                   2.23168 s
  JitterMean:                  0.000448758 s
  TimeFirstTxPacket:           0.2625 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.268224 s
  TimeLastRxPacket:            49.993 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         227270 bit/s 
