Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.306s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 93.3735 %
  Throughput:                  0.100754 Mbps
  TxBytes:                     141432
  RxBytes:                     132060
  TxPackets:                   498
  RxPackets:                   465
  LostPackets:	               20
  DelaySum:                    54.9158 s
  DelayMean:                   0.118099 s
  JitterSum:                   17.6713 s
  JitterMean:                  0.0380846 s
  TimeFirstTxPacket:           0.28 s
  TimeLastTxPacket:            49.98 s
  TimeFirstRxPacket:           1.28166 s
  TimeLastRxPacket:            49.9813 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         21693.8 bit/s 
