Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.522s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  3.98979 Mbps
  TxBytes:                     5229492
  RxBytes:                     5229492
  TxPackets:                   4971
  RxPackets:                   4971
  LostPackets:	               0
  DelaySum:                    8.16246 s
  DelayMean:                   0.00164202 s
  JitterSum:                   1.42811 s
  JitterMean:                  0.000287346 s
  TimeFirstTxPacket:           0.2975 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           0.304248 s
  TimeLastRxPacket:            49.999 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841858 bit/s 
