Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.817s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  2.05705 Mbps
  TxBytes:                     2696220
  RxBytes:                     2696220
  TxPackets:                   4993
  RxPackets:                   4993
  LostPackets:	               0
  DelaySum:                    4.50297 s
  DelayMean:                   0.000901856 s
  JitterSum:                   0.876608 s
  JitterMean:                  0.000175602 s
  TimeFirstTxPacket:           0.07 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           0.0810635 s
  TimeLastRxPacket:            49.9908 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         432175 bit/s 
