Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.519s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 89.2147 %
  Throughput:                  0.962469 Mbps
  TxBytes:                     1414036
  RxBytes:                     1261528
  TxPackets:                   4979
  RxPackets:                   4442
  LostPackets:	               416
  DelaySum:                    515.835 s
  DelayMean:                   0.116127 s
  JitterSum:                   23.6823 s
  JitterMean:                  0.00533266 s
  TimeFirstTxPacket:           0.21 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.21166 s
  TimeLastRxPacket:            49.9933 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         206886 bit/s 
