Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.461s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 90.0964 %
  Throughput:                  1.84776 Mbps
  TxBytes:                     2688120
  RxBytes:                     2421900
  TxPackets:                   4978
  RxPackets:                   4485
  LostPackets:	               430
  DelaySum:                    497.142 s
  DelayMean:                   0.110846 s
  JitterSum:                   26.5765 s
  JitterMean:                  0.00592696 s
  TimeFirstTxPacket:           0.2275 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           1.2295 s
  TimeLastRxPacket:            49.9996 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         397276 bit/s 
