Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (19.485s)
Node is at (0, 0)
Node is at (0, 60)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.398898 Mbps
  TxBytes:                     522844
  RxBytes:                     522844
  TxPackets:                   497
  RxPackets:                   497
  LostPackets:	               0
  DelaySum:                    0.344256 s
  DelayMean:                   0.000692668 s
  JitterSum:                   0.110075 s
  JitterMean:                  0.000221926 s
  TimeFirstTxPacket:           0.315 s
  TimeLastTxPacket:            49.915 s
  TimeFirstRxPacket:           0.326747 s
  TimeLastRxPacket:            49.9155 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84329.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         84348.8 bit/s 
