Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (19.942s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.204758 Mbps
  TxBytes:                     268380
  RxBytes:                     268380
  TxPackets:                   497
  RxPackets:                   497
  LostPackets:	               0
  DelaySum:                    8.16425 s
  DelayMean:                   0.0164271 s
  JitterSum:                   3.4471 s
  JitterMean:                  0.00694979 s
  TimeFirstTxPacket:           0.315 s
  TimeLastTxPacket:            49.915 s
  TimeFirstRxPacket:           0.326064 s
  TimeLastRxPacket:            49.9158 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43287.1 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         43296 bit/s 
