Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.676s)
Node is at (0, 0)
Node is at (0, 60)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  2.05087 Mbps
  TxBytes:                     2688120
  RxBytes:                     2688120
  TxPackets:                   4978
  RxPackets:                   4978
  LostPackets:	               0
  DelaySum:                    1.76365 s
  DelayMean:                   0.000354288 s
  JitterSum:                   0.629692 s
  JitterMean:                  0.00012652 s
  TimeFirstTxPacket:           0.2275 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           0.233563 s
  TimeLastRxPacket:            49.9978 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         432137 bit/s 
