Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (18.403s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 93.1891 %
  Throughput:                  1.00797 Mbps
  TxBytes:                     1417728
  RxBytes:                     1321168
  TxPackets:                   4992
  RxPackets:                   4652
  LostPackets:	               222
  DelaySum:                    401.792 s
  DelayMean:                   0.0863697 s
  JitterSum:                   21.2667 s
  JitterMean:                  0.0045725 s
  TimeFirstTxPacket:           0.0875 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           1.08916 s
  TimeLastRxPacket:            49.998 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         216103 bit/s 
