Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.751s)
Node is at (0, 0)
Node is at (0, 70)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  3.98818 Mbps
  TxBytes:                     5227388
  RxBytes:                     5227388
  TxPackets:                   4969
  RxPackets:                   4969
  LostPackets:	               0
  DelaySum:                    4.20114 s
  DelayMean:                   0.000845469 s
  JitterSum:                   0.813356 s
  JitterMean:                  0.000163719 s
  TimeFirstTxPacket:           0.315 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.326747 s
  TimeLastRxPacket:            49.9958 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841956 bit/s 
