Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.605s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 89.7796 %
  Throughput:                  0.0970703 Mbps
  TxBytes:                     141716
  RxBytes:                     127232
  TxPackets:                   499
  RxPackets:                   448
  LostPackets:	               15
  DelaySum:                    73.7584 s
  DelayMean:                   0.164639 s
  JitterSum:                   23.0066 s
  JitterMean:                  0.0514689 s
  TimeFirstTxPacket:           0.1225 s
  TimeLastTxPacket:            49.9225 s
  TimeFirstRxPacket:           1.12416 s
  TimeLastRxPacket:            47.423 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.6 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         21984.5 bit/s 
