Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.334s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 94.1757 %
  Throughput:                  1.92522 Mbps
  TxBytes:                     2679480
  RxBytes:                     2523420
  TxPackets:                   4962
  RxPackets:                   4673
  LostPackets:	               274
  DelaySum:                    449.431 s
  DelayMean:                   0.096176 s
  JitterSum:                   25.4846 s
  JitterMean:                  0.00545474 s
  TimeFirstTxPacket:           0.385 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           1.387 s
  TimeLastRxPacket:            49.9858 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         415388 bit/s 
