Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.841s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 87.8107 %
  Throughput:                  0.949036 Mbps
  TxBytes:                     1416592
  RxBytes:                     1243920
  TxPackets:                   4988
  RxPackets:                   4380
  LostPackets:	               606
  DelaySum:                    359.721 s
  DelayMean:                   0.0821281 s
  JitterSum:                   18.8868 s
  JitterMean:                  0.00431303 s
  TimeFirstTxPacket:           0.1225 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           1.12416 s
  TimeLastRxPacket:            49.993 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         203634 bit/s 
