Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.547s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 90.8779 %
  Throughput:                  1.85518 Mbps
  TxBytes:                     2675700
  RxBytes:                     2431620
  TxPackets:                   4955
  RxPackets:                   4503
  LostPackets:	               437
  DelaySum:                    407.172 s
  DelayMean:                   0.0904224 s
  JitterSum:                   23.1915 s
  JitterMean:                  0.00515138 s
  TimeFirstTxPacket:           0.455 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           1.457 s
  TimeLastRxPacket:            49.9958 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         400771 bit/s 
