Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.698s)
Node is at (0, 0)
Node is at (0, 70)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  1.08164 Mbps
  TxBytes:                     1417728
  RxBytes:                     1417728
  TxPackets:                   4992
  RxPackets:                   4992
  LostPackets:	               0
  DelaySum:                    1.46834 s
  DelayMean:                   0.000294139 s
  JitterSum:                   0.445745 s
  JitterMean:                  8.93098e-05 s
  TimeFirstTxPacket:           0.0875 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           0.0932232 s
  TimeLastRxPacket:            49.9977 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         227270 bit/s 
