Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.388s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 94.986 %
  Throughput:                  1.95117 Mbps
  TxBytes:                     2692440
  RxBytes:                     2557440
  TxPackets:                   4986
  RxPackets:                   4736
  LostPackets:	               172
  DelaySum:                    474.597 s
  DelayMean:                   0.10021 s
  JitterSum:                   25.3221 s
  JitterMean:                  0.00534785 s
  TimeFirstTxPacket:           0.14 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.142 s
  TimeLastRxPacket:            49.9908 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         418834 bit/s 
