Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.114s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 89.0578 %
  Throughput:                  1.83417 Mbps
  TxBytes:                     2699460
  RxBytes:                     2404080
  TxPackets:                   4999
  RxPackets:                   4452
  LostPackets:	               418
  DelaySum:                    672.485 s
  DelayMean:                   0.151052 s
  JitterSum:                   30.6487 s
  JitterMean:                  0.00688581 s
  TimeFirstTxPacket:           0.0175 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           1.0195 s
  TimeLastRxPacket:            49.9983 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432086 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         392673 bit/s 
