Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.063s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 33.6094 %
  Throughput:                  1.33555 Mbps
  TxBytes:                     5208452
  RxBytes:                     1750528
  TxPackets:                   4951
  RxPackets:                   1664
  LostPackets:	               2646
  DelaySum:                    614.418 s
  DelayMean:                   0.369241 s
  JitterSum:                   35.112 s
  JitterMean:                  0.0211137 s
  TimeFirstTxPacket:           0.49 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.49268 s
  TimeLastRxPacket:            49.2239 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841770 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         293398 bit/s 
