Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.718s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 76.3052 %
  Throughput:                  0.304993 Mbps
  TxBytes:                     523896
  RxBytes:                     399760
  TxPackets:                   498
  RxPackets:                   380
  LostPackets:	               92
  DelaySum:                    33.7658 s
  DelayMean:                   0.0888575 s
  JitterSum:                   16.3415 s
  JitterMean:                  0.0431173 s
  TimeFirstTxPacket:           0.2975 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           1.30018 s
  TimeLastRxPacket:            49.9047 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84329.3 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         65798 bit/s 
