Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.305s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 99.596 %
  Throughput:                  0.106821 Mbps
  TxBytes:                     140580
  RxBytes:                     140012
  TxPackets:                   495
  RxPackets:                   493
  LostPackets:	               1
  DelaySum:                    40.508 s
  DelayMean:                   0.0821662 s
  JitterSum:                   15.8682 s
  JitterMean:                  0.0322524 s
  TimeFirstTxPacket:           0.525 s
  TimeLastTxPacket:            49.925 s
  TimeFirstRxPacket:           0.535724 s
  TimeLastRxPacket:            49.9262 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22766 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         22678.4 bit/s 
