Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.669s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 96.1949 %
  Throughput:                  1.96848 Mbps
  TxBytes:                     2682180
  RxBytes:                     2580120
  TxPackets:                   4967
  RxPackets:                   4778
  LostPackets:	               175
  DelaySum:                    443.013 s
  DelayMean:                   0.0927194 s
  JitterSum:                   25.3816 s
  JitterMean:                  0.0053133 s
  TimeFirstTxPacket:           0.3325 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           1.3345 s
  TimeLastRxPacket:            49.9956 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         424178 bit/s 
