Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.767s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.10099 %
  Throughput:                  0.00108337 Mbps
  TxBytes:                     1406084
  RxBytes:                     1420
  TxPackets:                   4951
  RxPackets:                   5
  LostPackets:	               3947
  DelaySum:                    0.805345 s
  DelayMean:                   0.161069 s
  JitterSum:                   1.55639 s
  JitterMean:                  0.389096 s
  TimeFirstTxPacket:           0.49 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           12.2017 s
  TimeLastRxPacket:            38.9174 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         425.219 bit/s 
