Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.377s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 94.4 %
  Throughput:                  0.102271 Mbps
  TxBytes:                     142000
  RxBytes:                     134048
  TxPackets:                   500
  RxPackets:                   472
  LostPackets:	               28
  DelaySum:                    54.2838 s
  DelayMean:                   0.115008 s
  JitterSum:                   17.6813 s
  JitterMean:                  0.03754 s
  TimeFirstTxPacket:           0.07 s
  TimeLastTxPacket:            49.97 s
  TimeFirstRxPacket:           1.07166 s
  TimeLastRxPacket:            49.9705 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.5 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         21930.7 bit/s 
