Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.120s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.0201613 %
  Throughput:                  0.000411987 Mbps
  TxBytes:                     2678400
  RxBytes:                     540
  TxPackets:                   4960
  RxPackets:                   1
  LostPackets:	               3959
  DelaySum:                    1.75101 s
  DelayMean:                   1.75101 s
  JitterSum:                   0 s
  JitterMean:                  nan s
  TimeFirstTxPacket:           0.4025 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           6.05351 s
  TimeLastRxPacket:            6.05351 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         inf bit/s 
