Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.235s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.120192 %
  Throughput:                  0.00130005 Mbps
  TxBytes:                     1417728
  RxBytes:                     1704
  TxPackets:                   4992
  RxPackets:                   6
  LostPackets:	               3987
  DelaySum:                    8.32589 s
  DelayMean:                   1.38765 s
  JitterSum:                   1.3165 s
  JitterMean:                  0.2633 s
  TimeFirstTxPacket:           0.0875 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           5.4405 s
  TimeLastRxPacket:            44.6707 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         347.487 bit/s 
