Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.324s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.201613 %
  Throughput:                  0.000411987 Mbps
  TxBytes:                     267840
  RxBytes:                     540
  TxPackets:                   496
  RxPackets:                   1
  LostPackets:	               395
  DelaySum:                    0.743059 s
  DelayMean:                   0.743059 s
  JitterSum:                   0 s
  JitterMean:                  nan s
  TimeFirstTxPacket:           0.4375 s
  TimeLastTxPacket:            49.9375 s
  TimeFirstRxPacket:           27.4806 s
  TimeLastRxPacket:            27.4806 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43287.3 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         inf bit/s 
