Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.721s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  3.99219 Mbps
  TxBytes:                     5232648
  RxBytes:                     5232648
  TxPackets:                   4974
  RxPackets:                   4974
  LostPackets:	               0
  DelaySum:                    49.8464 s
  DelayMean:                   0.0100214 s
  JitterSum:                   3.04018 s
  JitterMean:                  0.000611337 s
  TimeFirstTxPacket:           0.2625 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.269247 s
  TimeLastRxPacket:            49.994 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841858 bit/s 
