Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.992s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.0403796 %
  Throughput:                  0.000823975 Mbps
  TxBytes:                     2674620
  RxBytes:                     1080
  TxPackets:                   4953
  RxPackets:                   2
  LostPackets:	               3951
  DelaySum:                    1.00172 s
  DelayMean:                   0.50086 s
  JitterSum:                   0.985975 s
  JitterMean:                  0.985975 s
  TimeFirstTxPacket:           0.4725 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           6.87037 s
  TimeLastRxPacket:            32.0963 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         342.504 bit/s 
