Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.399s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.0605694 %
  Throughput:                  0.000650024 Mbps
  TxBytes:                     1406652
  RxBytes:                     852
  TxPackets:                   4953
  RxPackets:                   3
  LostPackets:	               3950
  DelaySum:                    2.34064 s
  DelayMean:                   0.780213 s
  JitterSum:                   0.843245 s
  JitterMean:                  0.421623 s
  TimeFirstTxPacket:           0.4725 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           17.001 s
  TimeLastRxPacket:            19.5855 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         2637.32 bit/s 
