Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.104s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 99.0194 %
  Throughput:                  1.07211 Mbps
  TxBytes:                     1419148
  RxBytes:                     1405232
  TxPackets:                   4997
  RxPackets:                   4948
  LostPackets:	               0
  DelaySum:                    41.8403 s
  DelayMean:                   0.008456 s
  JitterSum:                   2.86478 s
  JitterMean:                  0.000579094 s
  TimeFirstTxPacket:           0.035 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.0457236 s
  TimeLastRxPacket:            49.5055 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227245 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         227293 bit/s 
