Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.747s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 74.8 %
  Throughput:                  0.300177 Mbps
  TxBytes:                     526000
  RxBytes:                     393448
  TxPackets:                   500
  RxPackets:                   374
  LostPackets:	               107
  DelaySum:                    51.2631 s
  DelayMean:                   0.137067 s
  JitterSum:                   22.9423 s
  JitterMean:                  0.0615075 s
  TimeFirstTxPacket:           0.035 s
  TimeLastTxPacket:            49.935 s
  TimeFirstRxPacket:           1.03768 s
  TimeLastRxPacket:            49.993 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84328.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         64295 bit/s 
