Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (18.287s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 29.8316 %
  Throughput:                  1.19429 Mbps
  TxBytes:                     5247376
  RxBytes:                     1565376
  TxPackets:                   4988
  RxPackets:                   1488
  LostPackets:	               2850
  DelaySum:                    663.598 s
  DelayMean:                   0.445966 s
  JitterSum:                   32.4731 s
  JitterMean:                  0.021838 s
  TimeFirstTxPacket:           0.1225 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           1.12518 s
  TimeLastRxPacket:            49.7758 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         257407 bit/s 
