Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.195s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.12109 %
  Throughput:                  0.00130005 Mbps
  TxBytes:                     1407220
  RxBytes:                     1704
  TxPackets:                   4955
  RxPackets:                   6
  LostPackets:	               3949
  DelaySum:                    1.93304 s
  DelayMean:                   0.322173 s
  JitterSum:                   1.25322 s
  JitterMean:                  0.250643 s
  TimeFirstTxPacket:           0.455 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           7.88343 s
  TimeLastRxPacket:            37.2475 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         464.241 bit/s 
