Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.960s)
Node is at (0, 0)
Node is at (0, 60)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.107904 Mbps
  TxBytes:                     141432
  RxBytes:                     141432
  TxPackets:                   498
  RxPackets:                   498
  LostPackets:	               0
  DelaySum:                    0.122459 s
  DelayMean:                   0.000245902 s
  JitterSum:                   0.057182 s
  JitterMean:                  0.000115054 s
  TimeFirstTxPacket:           0.2275 s
  TimeLastTxPacket:            49.9275 s
  TimeFirstRxPacket:           0.233223 s
  TimeLastRxPacket:            49.9277 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         22768.3 bit/s 
