Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (20.393s)
Node is at (0, 0)
Node is at (0, 80)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.204758 Mbps
  TxBytes:                     268380
  RxBytes:                     268380
  TxPackets:                   497
  RxPackets:                   497
  LostPackets:	               0
  DelaySum:                    0.458967 s
  DelayMean:                   0.000923475 s
  JitterSum:                   0.158052 s
  JitterMean:                  0.000318654 s
  TimeFirstTxPacket:           0.35 s
  TimeLastTxPacket:            49.95 s
  TimeFirstRxPacket:           0.361063 s
  TimeLastRxPacket:            49.9505 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43287.1 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         43296.3 bit/s 
