Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.972s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 29.3491 %
  Throughput:                  1.17262 Mbps
  TxBytes:                     5236856
  RxBytes:                     1536972
  TxPackets:                   4978
  RxPackets:                   1461
  LostPackets:	               2801
  DelaySum:                    675.12 s
  DelayMean:                   0.462095 s
  JitterSum:                   34.4054 s
  JitterMean:                  0.0235653 s
  TimeFirstTxPacket:           0.2275 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           1.23018 s
  TimeLastRxPacket:            49.6587 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         253895 bit/s 
