Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.648s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 30.5918 %
  Throughput:                  1.22398 Mbps
  TxBytes:                     5244220
  RxBytes:                     1604300
  TxPackets:                   4985
  RxPackets:                   1525
  LostPackets:	               2805
  DelaySum:                    645.986 s
  DelayMean:                   0.423597 s
  JitterSum:                   33.8264 s
  JitterMean:                  0.0221958 s
  TimeFirstTxPacket:           0.1575 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           1.16018 s
  TimeLastRxPacket:            49.9966 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         262804 bit/s 
