Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.369s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 93.2744 %
  Throughput:                  1.00667 Mbps
  TxBytes:                     1414604
  RxBytes:                     1319464
  TxPackets:                   4981
  RxPackets:                   4646
  LostPackets:	               334
  DelaySum:                    350.422 s
  DelayMean:                   0.0754244 s
  JitterSum:                   19.983 s
  JitterMean:                  0.00430204 s
  TimeFirstTxPacket:           0.1925 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           1.19416 s
  TimeLastRxPacket:            49.993 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         216311 bit/s 
