Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (18.120s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  4.00343 Mbps
  TxBytes:                     5247376
  RxBytes:                     5247376
  TxPackets:                   4988
  RxPackets:                   4988
  LostPackets:	               0
  DelaySum:                    98.0048 s
  DelayMean:                   0.0196481 s
  JitterSum:                   6.91778 s
  JitterMean:                  0.00138716 s
  TimeFirstTxPacket:           0.1225 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.129248 s
  TimeLastRxPacket:            49.994 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841857 bit/s 
