Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (24.340s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.398096 Mbps
  TxBytes:                     521792
  RxBytes:                     521792
  TxPackets:                   496
  RxPackets:                   496
  LostPackets:	               0
  DelaySum:                    1.27502 s
  DelayMean:                   0.00257061 s
  JitterSum:                   0.76315 s
  JitterMean:                  0.00154172 s
  TimeFirstTxPacket:           0.4375 s
  TimeLastTxPacket:            49.9375 s
  TimeFirstRxPacket:           0.444248 s
  TimeLastRxPacket:            49.9454 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84330 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         84328 bit/s 
