Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.930s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 94.2 %
  Throughput:                  0.194046 Mbps
  TxBytes:                     270000
  RxBytes:                     254340
  TxPackets:                   500
  RxPackets:                   471
  LostPackets:	               15
  DelaySum:                    48.8341 s
  DelayMean:                   0.103682 s
  JitterSum:                   16.4141 s
  JitterMean:                  0.0349236 s
  TimeFirstTxPacket:           0.0175 s
  TimeLastTxPacket:            49.9175 s
  TimeFirstRxPacket:           1.0195 s
  TimeLastRxPacket:            49.9183 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43286.6 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         41610.8 bit/s 
