Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.598s)
Node is at (0, 0)
Node is at (0, 60)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  3.99942 Mbps
  TxBytes:                     5242116
  RxBytes:                     5242116
  TxPackets:                   4983
  RxPackets:                   4983
  LostPackets:	               0
  DelaySum:                    3.20598 s
  DelayMean:                   0.000643384 s
  JitterSum:                   1.05956 s
  JitterMean:                  0.000212679 s
  TimeFirstTxPacket:           0.175 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.186747 s
  TimeLastRxPacket:            49.9962 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841947 bit/s 
