Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.575s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 93.988 %
  Throughput:                  1.93222 Mbps
  TxBytes:                     2694600
  RxBytes:                     2532600
  TxPackets:                   4990
  RxPackets:                   4690
  LostPackets:	               283
  DelaySum:                    528.773 s
  DelayMean:                   0.112745 s
  JitterSum:                   27.6427 s
  JitterMean:                  0.00589521 s
  TimeFirstTxPacket:           0.105 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           1.107 s
  TimeLastRxPacket:            49.987 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         414501 bit/s 
