Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.503s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 81.5651 %
  Throughput:                  1.66608 Mbps
  TxBytes:                     2677320
  RxBytes:                     2183760
  TxPackets:                   4958
  RxPackets:                   4044
  LostPackets:	               666
  DelaySum:                    561.513 s
  DelayMean:                   0.138851 s
  JitterSum:                   25.9729 s
  JitterMean:                  0.00642415 s
  TimeFirstTxPacket:           0.42 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.422 s
  TimeLastRxPacket:            49.002 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         367173 bit/s 
