Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.144s)
Node is at (0, 0)
Node is at (0, 60)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.107254 Mbps
  TxBytes:                     140580
  RxBytes:                     140580
  TxPackets:                   495
  RxPackets:                   495
  LostPackets:	               0
  DelaySum:                    0.127397 s
  DelayMean:                   0.000257368 s
  JitterSum:                   0.0615572 s
  JitterMean:                  0.00012461 s
  TimeFirstTxPacket:           0.525 s
  TimeLastTxPacket:            49.925 s
  TimeFirstRxPacket:           0.535723 s
  TimeLastRxPacket:            49.9255 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22766 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         22770.7 bit/s 
