Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.712s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 90.5051 %
  Throughput:                  0.18457 Mbps
  TxBytes:                     267300
  RxBytes:                     241920
  TxPackets:                   495
  RxPackets:                   448
  LostPackets:	               32
  DelaySum:                    45.3277 s
  DelayMean:                   0.101178 s
  JitterSum:                   14.3474 s
  JitterMean:                  0.0320972 s
  TimeFirstTxPacket:           0.525 s
  TimeLastTxPacket:            49.925 s
  TimeFirstRxPacket:           0.536064 s
  TimeLastRxPacket:            49.9268 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43287.4 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         39184.7 bit/s 
