Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.774s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.20517 Mbps
  TxBytes:                     268920
  RxBytes:                     268920
  TxPackets:                   498
  RxPackets:                   498
  LostPackets:	               0
  DelaySum:                    2.09322 s
  DelayMean:                   0.00420325 s
  JitterSum:                   1.13344 s
  JitterMean:                  0.00228057 s
  TimeFirstTxPacket:           0.2625 s
  TimeLastTxPacket:            49.9625 s
  TimeFirstRxPacket:           0.268564 s
  TimeLastRxPacket:            49.9633 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43286.9 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         43291.5 bit/s 
