Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.507s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  2.05376 Mbps
  TxBytes:                     2691900
  RxBytes:                     2691900
  TxPackets:                   4985
  RxPackets:                   4985
  LostPackets:	               0
  DelaySum:                    4.49487 s
  DelayMean:                   0.00090168 s
  JitterSum:                   0.878031 s
  JitterMean:                  0.00017617 s
  TimeFirstTxPacket:           0.1575 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           0.163564 s
  TimeLastRxPacket:            49.9983 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         432132 bit/s 
