Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (23.491s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 2.01207 %
  Throughput:                  0.00216675 Mbps
  TxBytes:                     141148
  RxBytes:                     2840
  TxPackets:                   497
  RxPackets:                   10
  LostPackets:	               388
  DelaySum:                    5.29094 s
  DelayMean:                   0.529094 s
  JitterSum:                   6.33348 s
  JitterMean:                  0.70372 s
  TimeFirstTxPacket:           0.35 s
  TimeLastTxPacket:            49.95 s
  TimeFirstRxPacket:           13.0723 s
  TimeLastRxPacket:            47.7518 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.8 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         655.142 bit/s 
