Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.555s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 24.045 %
  Throughput:                  0.959924 Mbps
  TxBytes:                     5232648
  RxBytes:                     1258192
  TxPackets:                   4974
  RxPackets:                   1196
  LostPackets:	               3102
  DelaySum:                    493.508 s
  DelayMean:                   0.412632 s
  JitterSum:                   26.9565 s
  JitterMean:                  0.0225577 s
  TimeFirstTxPacket:           0.2625 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           1.26518 s
  TimeLastRxPacket:            49.9899 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         206580 bit/s 
