Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.568s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 96.6204 %
  Throughput:                  1.04069 Mbps
  TxBytes:                     1411764
  RxBytes:                     1364052
  TxPackets:                   4971
  RxPackets:                   4803
  LostPackets:	               166
  DelaySum:                    510.537 s
  DelayMean:                   0.106296 s
  JitterSum:                   23.9946 s
  JitterMean:                  0.0049968 s
  TimeFirstTxPacket:           0.2975 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           1.29916 s
  TimeLastRxPacket:            49.9987 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         224076 bit/s 
