Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.070s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 90.9676 %
  Throughput:                  1.86301 Mbps
  TxBytes:                     2684340
  RxBytes:                     2441880
  TxPackets:                   4971
  RxPackets:                   4522
  LostPackets:	               286
  DelaySum:                    570.817 s
  DelayMean:                   0.126231 s
  JitterSum:                   27.1176 s
  JitterMean:                  0.00599814 s
  TimeFirstTxPacket:           0.2975 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           1.2995 s
  TimeLastRxPacket:            49.9983 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         401140 bit/s 
