Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.263s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 92.986 %
  Throughput:                  0.100537 Mbps
  TxBytes:                     141716
  RxBytes:                     131776
  TxPackets:                   499
  RxPackets:                   464
  LostPackets:	               35
  DelaySum:                    54.9345 s
  DelayMean:                   0.118393 s
  JitterSum:                   17.6668 s
  JitterMean:                  0.0381573 s
  TimeFirstTxPacket:           0.1575 s
  TimeLastTxPacket:            49.9575 s
  TimeFirstRxPacket:           1.15916 s
  TimeLastRxPacket:            49.9586 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.6 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         21602.9 bit/s 
