Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.676s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 23.75 %
  Throughput:                  0.945477 Mbps
  TxBytes:                     5217920
  RxBytes:                     1239256
  TxPackets:                   4960
  RxPackets:                   1178
  LostPackets:	               2974
  DelaySum:                    520.796 s
  DelayMean:                   0.442102 s
  JitterSum:                   34.6551 s
  JitterMean:                  0.0294436 s
  TimeFirstTxPacket:           0.4025 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           1.40518 s
  TimeLastRxPacket:            49.9575 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841770 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         204193 bit/s 
