Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.893s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 93.8616 %
  Throughput:                  1.92769 Mbps
  TxBytes:                     2691900
  RxBytes:                     2526660
  TxPackets:                   4985
  RxPackets:                   4679
  LostPackets:	               290
  DelaySum:                    343.093 s
  DelayMean:                   0.0733261 s
  JitterSum:                   22.4279 s
  JitterMean:                  0.00479433 s
  TimeFirstTxPacket:           0.1575 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           1.1595 s
  TimeLastRxPacket:            49.9983 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         413877 bit/s 
