Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (22.459s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 98.994 %
  Throughput:                  0.202698 Mbps
  TxBytes:                     268380
  RxBytes:                     265680
  TxPackets:                   497
  RxPackets:                   492
  LostPackets:	               0
  DelaySum:                    0.507106 s
  DelayMean:                   0.0010307 s
  JitterSum:                   0.183299 s
  JitterMean:                  0.000373318 s
  TimeFirstTxPacket:           0.385 s
  TimeLastTxPacket:            49.985 s
  TimeFirstRxPacket:           0.396064 s
  TimeLastRxPacket:            49.4858 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43287.1 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         43297 bit/s 
