Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.006s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.100847 %
  Throughput:                  0.00108337 Mbps
  TxBytes:                     1408072
  RxBytes:                     1420
  TxPackets:                   4958
  RxPackets:                   5
  LostPackets:	               3954
  DelaySum:                    3.24826 s
  DelayMean:                   0.649651 s
  JitterSum:                   2.73682 s
  JitterMean:                  0.684206 s
  TimeFirstTxPacket:           0.42 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           9.55631 s
  TimeLastRxPacket:            31.9786 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         506.64 bit/s 
