Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.158s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 98.1928 %
  Throughput:                  0.105954 Mbps
  TxBytes:                     141432
  RxBytes:                     138876
  TxPackets:                   498
  RxPackets:                   489
  LostPackets:	               8
  DelaySum:                    69.2587 s
  DelayMean:                   0.141633 s
  JitterSum:                   21.5749 s
  JitterMean:                  0.0442108 s
  TimeFirstTxPacket:           0.245 s
  TimeLastTxPacket:            49.945 s
  TimeFirstRxPacket:           1.24666 s
  TimeLastRxPacket:            49.9455 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         22813.9 bit/s 
