Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.211s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  2.04222 Mbps
  TxBytes:                     2676780
  RxBytes:                     2676780
  TxPackets:                   4957
  RxPackets:                   4957
  LostPackets:	               0
  DelaySum:                    7.29183 s
  DelayMean:                   0.00147102 s
  JitterSum:                   1.87431 s
  JitterMean:                  0.00037819 s
  TimeFirstTxPacket:           0.4375 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           0.443564 s
  TimeLastRxPacket:            49.9983 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         432133 bit/s 
