Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.130s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.020145 %
  Throughput:                  0.000411987 Mbps
  TxBytes:                     2680560
  RxBytes:                     540
  TxPackets:                   4964
  RxPackets:                   1
  LostPackets:	               3963
  DelaySum:                    0.206281 s
  DelayMean:                   0.206281 s
  JitterSum:                   0 s
  JitterMean:                  nan s
  TimeFirstTxPacket:           0.3675 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           38.9938 s
  TimeLastRxPacket:            38.9938 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         inf bit/s 
