Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.422s)
Node is at (0, 0)
Node is at (0, 60)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.401306 Mbps
  TxBytes:                     526000
  RxBytes:                     526000
  TxPackets:                   500
  RxPackets:                   500
  LostPackets:	               0
  DelaySum:                    0.344577 s
  DelayMean:                   0.000689155 s
  JitterSum:                   0.106233 s
  JitterMean:                  0.000212892 s
  TimeFirstTxPacket:           0.0525 s
  TimeLastTxPacket:            49.9525 s
  TimeFirstRxPacket:           0.059247 s
  TimeLastRxPacket:            49.953 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84328.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         84339.2 bit/s 
