Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (25.312s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 1.00806 %
  Throughput:                  0.00108337 Mbps
  TxBytes:                     140864
  RxBytes:                     1420
  TxPackets:                   496
  RxPackets:                   5
  LostPackets:	               391
  DelaySum:                    1.16782 s
  DelayMean:                   0.233564 s
  JitterSum:                   1.23538 s
  JitterMean:                  0.308845 s
  TimeFirstTxPacket:           0.42 s
  TimeLastTxPacket:            49.92 s
  TimeFirstRxPacket:           15.0258 s
  TimeLastRxPacket:            33.9221 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.9 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         601.176 bit/s 
