Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (25.641s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.397293 Mbps
  TxBytes:                     520740
  RxBytes:                     520740
  TxPackets:                   495
  RxPackets:                   495
  LostPackets:	               0
  DelaySum:                    1.27934 s
  DelayMean:                   0.00258452 s
  JitterSum:                   0.782119 s
  JitterMean:                  0.00158324 s
  TimeFirstTxPacket:           0.5075 s
  TimeLastTxPacket:            49.9075 s
  TimeFirstRxPacket:           0.514248 s
  TimeLastRxPacket:            49.909 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84330.4 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         84339.3 bit/s 
