Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.948s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 97.6 %
  Throughput:                  0.105737 Mbps
  TxBytes:                     142000
  RxBytes:                     138592
  TxPackets:                   500
  RxPackets:                   488
  LostPackets:	               12
  DelaySum:                    11.7197 s
  DelayMean:                   0.0240158 s
  JitterSum:                   5.0136 s
  JitterMean:                  0.0102949 s
  TimeFirstTxPacket:           0.0875 s
  TimeLastTxPacket:            49.9875 s
  TimeFirstRxPacket:           0.0932236 s
  TimeLastRxPacket:            49.988 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.5 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         22221.5 bit/s 
