Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.491s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 95.5876 %
  Throughput:                  1.03267 Mbps
  TxBytes:                     1416024
  RxBytes:                     1353544
  TxPackets:                   4986
  RxPackets:                   4766
  LostPackets:	               218
  DelaySum:                    303.276 s
  DelayMean:                   0.0636333 s
  JitterSum:                   17.3179 s
  JitterMean:                  0.0036344 s
  TimeFirstTxPacket:           0.14 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.14166 s
  TimeLastRxPacket:            49.9905 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         221671 bit/s 
