Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.499s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  3.9954 Mbps
  TxBytes:                     5236856
  RxBytes:                     5236856
  TxPackets:                   4978
  RxPackets:                   4978
  LostPackets:	               0
  DelaySum:                    8.17407 s
  DelayMean:                   0.00164204 s
  JitterSum:                   1.43573 s
  JitterMean:                  0.000288474 s
  TimeFirstTxPacket:           0.2275 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           0.234247 s
  TimeLastRxPacket:            49.999 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841858 bit/s 
