Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.026s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  1.07471 Mbps
  TxBytes:                     1408640
  RxBytes:                     1408640
  TxPackets:                   4960
  RxPackets:                   4960
  LostPackets:	               0
  DelaySum:                    115.226 s
  DelayMean:                   0.023231 s
  JitterSum:                   6.11979 s
  JitterMean:                  0.00123408 s
  TimeFirstTxPacket:           0.4025 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.408224 s
  TimeLastRxPacket:            49.993 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         227270 bit/s 
