Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (20.035s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.107687 Mbps
  TxBytes:                     141148
  RxBytes:                     141148
  TxPackets:                   497
  RxPackets:                   497
  LostPackets:	               0
  DelaySum:                    0.276991 s
  DelayMean:                   0.000557325 s
  JitterSum:                   0.0706692 s
  JitterMean:                  0.000142478 s
  TimeFirstTxPacket:           0.315 s
  TimeLastTxPacket:            49.915 s
  TimeFirstRxPacket:           0.325723 s
  TimeLastRxPacket:            49.9155 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.8 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         22770.5 bit/s 
