Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.304s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 77.4648 %
  Throughput:                  0.309006 Mbps
  TxBytes:                     522844
  RxBytes:                     405020
  TxPackets:                   497
  RxPackets:                   385
  LostPackets:	               97
  DelaySum:                    46.1601 s
  DelayMean:                   0.119896 s
  JitterSum:                   21.7555 s
  JitterMean:                  0.056655 s
  TimeFirstTxPacket:           0.385 s
  TimeLastTxPacket:            49.985 s
  TimeFirstRxPacket:           1.38768 s
  TimeLastRxPacket:            49.9914 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84329.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         66664.8 bit/s 
