Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.682s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  3.99621 Mbps
  TxBytes:                     5237908
  RxBytes:                     5237908
  TxPackets:                   4979
  RxPackets:                   4979
  LostPackets:	               0
  DelaySum:                    8.17856 s
  DelayMean:                   0.00164261 s
  JitterSum:                   1.43312 s
  JitterMean:                  0.00028789 s
  TimeFirstTxPacket:           0.21 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           0.221747 s
  TimeLastRxPacket:            49.9929 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841920 bit/s 
