Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (14.279s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 26.8774 %
  Throughput:                  1.07149 Mbps
  TxBytes:                     5225284
  RxBytes:                     1404420
  TxPackets:                   4967
  RxPackets:                   1335
  LostPackets:	               2899
  DelaySum:                    684.051 s
  DelayMean:                   0.512397 s
  JitterSum:                   33.7255 s
  JitterMean:                  0.0252815 s
  TimeFirstTxPacket:           0.3325 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           1.33518 s
  TimeLastRxPacket:            49.9979 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         230882 bit/s 
