Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.350s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.140534 %
  Throughput:                  0.00151672 Mbps
  TxBytes:                     1414604
  RxBytes:                     1988
  TxPackets:                   4981
  RxPackets:                   7
  LostPackets:	               3974
  DelaySum:                    3.5518 s
  DelayMean:                   0.507401 s
  JitterSum:                   1.73258 s
  JitterMean:                  0.288763 s
  TimeFirstTxPacket:           0.1925 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           4.03881 s
  TimeLastRxPacket:            27.7226 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         671.515 bit/s 
