Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (23.476s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  1.08164 Mbps
  TxBytes:                     1417728
  RxBytes:                     1417728
  TxPackets:                   4992
  RxPackets:                   4992
  LostPackets:	               0
  DelaySum:                    41.8578 s
  DelayMean:                   0.00838497 s
  JitterSum:                   2.86436 s
  JitterMean:                  0.000573906 s
  TimeFirstTxPacket:           0.0875 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           0.0932236 s
  TimeLastRxPacket:            49.998 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         227269 bit/s 
