Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (21.675s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 1.20482 %
  Throughput:                  0.00130005 Mbps
  TxBytes:                     141432
  RxBytes:                     1704
  TxPackets:                   498
  RxPackets:                   6
  LostPackets:	               392
  DelaySum:                    4.40471 s
  DelayMean:                   0.734118 s
  JitterSum:                   4.34458 s
  JitterMean:                  0.868916 s
  TimeFirstTxPacket:           0.28 s
  TimeLastTxPacket:            49.98 s
  TimeFirstRxPacket:           11.135 s
  TimeLastRxPacket:            36.4818 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         537.82 bit/s 
