Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.907s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 96.6 %
  Throughput:                  0.19899 Mbps
  TxBytes:                     270000
  RxBytes:                     260820
  TxPackets:                   500
  RxPackets:                   483
  LostPackets:	               15
  DelaySum:                    37.8614 s
  DelayMean:                   0.0783881 s
  JitterSum:                   16.5775 s
  JitterMean:                  0.0343933 s
  TimeFirstTxPacket:           0.0525 s
  TimeLastTxPacket:            49.9525 s
  TimeFirstRxPacket:           1.0545 s
  TimeLastRxPacket:            49.9105 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43286.6 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         42708.3 bit/s 
