Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.358s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 89.759 %
  Throughput:                  0.184158 Mbps
  TxBytes:                     268920
  RxBytes:                     241380
  TxPackets:                   498
  RxPackets:                   447
  LostPackets:	               38
  DelaySum:                    37.2457 s
  DelayMean:                   0.0833238 s
  JitterSum:                   16.5617 s
  JitterMean:                  0.0371338 s
  TimeFirstTxPacket:           0.2625 s
  TimeLastTxPacket:            49.9625 s
  TimeFirstRxPacket:           1.2645 s
  TimeLastRxPacket:            49.9656 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43286.9 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         39650.9 bit/s 
