Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.916s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 87.8757 %
  Throughput:                  1.79462 Mbps
  TxBytes:                     2676780
  RxBytes:                     2352240
  TxPackets:                   4957
  RxPackets:                   4356
  LostPackets:	               545
  DelaySum:                    314.62 s
  DelayMean:                   0.0722268 s
  JitterSum:                   20.0333 s
  JitterMean:                  0.00460007 s
  TimeFirstTxPacket:           0.4375 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           1.4395 s
  TimeLastRxPacket:            49.5506 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         391134 bit/s 
