Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.492s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  3.97534 Mbps
  TxBytes:                     5210556
  RxBytes:                     5210556
  TxPackets:                   4953
  RxPackets:                   4953
  LostPackets:	               0
  DelaySum:                    140.501 s
  DelayMean:                   0.0283669 s
  JitterSum:                   8.49375 s
  JitterMean:                  0.00171522 s
  TimeFirstTxPacket:           0.4725 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.479248 s
  TimeLastRxPacket:            49.994 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841770 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841859 bit/s 
