Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.157s)
Node is at (0, 0)
Node is at (0, 80)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  3.97935 Mbps
  TxBytes:                     5215816
  RxBytes:                     5215816
  TxPackets:                   4958
  RxPackets:                   4958
  LostPackets:	               0
  DelaySum:                    8.14336 s
  DelayMean:                   0.00164247 s
  JitterSum:                   1.98092 s
  JitterMean:                  0.000399621 s
  TimeFirstTxPacket:           0.42 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           0.431747 s
  TimeLastRxPacket:            49.9915 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841770 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841944 bit/s 
