Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.312s)
Node is at (0, 0)
Node is at (0, 80)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  3.99781 Mbps
  TxBytes:                     5240012
  RxBytes:                     5240012
  TxPackets:                   4981
  RxPackets:                   4981
  LostPackets:	               0
  DelaySum:                    8.16617 s
  DelayMean:                   0.00163946 s
  JitterSum:                   1.96222 s
  JitterMean:                  0.00039402 s
  TimeFirstTxPacket:           0.1925 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.199247 s
  TimeLastRxPacket:            49.994 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841858 bit/s 
