Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.632s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 77.3092 %
  Throughput:                  0.309006 Mbps
  TxBytes:                     523896
  RxBytes:                     405020
  TxPackets:                   498
  RxPackets:                   385
  LostPackets:	               93
  DelaySum:                    37.7151 s
  DelayMean:                   0.0979613 s
  JitterSum:                   17.3902 s
  JitterMean:                  0.045287 s
  TimeFirstTxPacket:           0.245 s
  TimeLastTxPacket:            49.945 s
  TimeFirstRxPacket:           1.24768 s
  TimeLastRxPacket:            49.4482 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84329.3 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         67222.5 bit/s 
