Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.691s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 68.9379 %
  Throughput:                  0.276099 Mbps
  TxBytes:                     524948
  RxBytes:                     361888
  TxPackets:                   499
  RxPackets:                   344
  LostPackets:	               132
  DelaySum:                    44.8542 s
  DelayMean:                   0.13039 s
  JitterSum:                   19.7743 s
  JitterMean:                  0.057651 s
  TimeFirstTxPacket:           0.1925 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           1.19518 s
  TimeLastRxPacket:            48.8957 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84329 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         60693.4 bit/s 
