Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (20.374s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.108337 Mbps
  TxBytes:                     142000
  RxBytes:                     142000
  TxPackets:                   500
  RxPackets:                   500
  LostPackets:	               0
  DelaySum:                    8.21745 s
  DelayMean:                   0.0164349 s
  JitterSum:                   3.77336 s
  JitterMean:                  0.00756185 s
  TimeFirstTxPacket:           0.0175 s
  TimeLastTxPacket:            49.9175 s
  TimeFirstRxPacket:           0.0232236 s
  TimeLastRxPacket:            49.918 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.5 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         22767.9 bit/s 
