Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.834s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 28.2031 %
  Throughput:                  1.12366 Mbps
  TxBytes:                     5222128
  RxBytes:                     1472800
  TxPackets:                   4964
  RxPackets:                   1400
  LostPackets:	               2835
  DelaySum:                    652.989 s
  DelayMean:                   0.466421 s
  JitterSum:                   30.5625 s
  JitterMean:                  0.0218459 s
  TimeFirstTxPacket:           0.3675 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           1.37018 s
  TimeLastRxPacket:            49.9246 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841770 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         242664 bit/s 
