Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.008s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 27.4132 %
  Throughput:                  1.09637 Mbps
  TxBytes:                     5242116
  RxBytes:                     1437032
  TxPackets:                   4983
  RxPackets:                   1366
  LostPackets:	               2789
  DelaySum:                    583.34 s
  DelayMean:                   0.427042 s
  JitterSum:                   30.6159 s
  JitterMean:                  0.0224292 s
  TimeFirstTxPacket:           0.175 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           1.17768 s
  TimeLastRxPacket:            49.6549 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         237147 bit/s 
