Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.861s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 31.7704 %
  Throughput:                  1.26171 Mbps
  TxBytes:                     5205296
  RxBytes:                     1653744
  TxPackets:                   4948
  RxPackets:                   1572
  LostPackets:	               2665
  DelaySum:                    729.777 s
  DelayMean:                   0.464234 s
  JitterSum:                   32.6914 s
  JitterMean:                  0.0208093 s
  TimeFirstTxPacket:           0.525 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.536748 s
  TimeLastRxPacket:            49.6289 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841770 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         269492 bit/s 
