Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.555s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 27.6348 %
  Throughput:                  1.10279 Mbps
  TxBytes:                     5230544
  RxBytes:                     1445448
  TxPackets:                   4972
  RxPackets:                   1374
  LostPackets:	               2837
  DelaySum:                    551.845 s
  DelayMean:                   0.401634 s
  JitterSum:                   28.4267 s
  JitterMean:                  0.020704 s
  TimeFirstTxPacket:           0.28 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.28268 s
  TimeLastRxPacket:            49.9945 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         237388 bit/s 
