Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.731s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 74.7495 %
  Throughput:                  0.299374 Mbps
  TxBytes:                     524948
  RxBytes:                     392396
  TxPackets:                   499
  RxPackets:                   373
  LostPackets:	               94
  DelaySum:                    55.1128 s
  DelayMean:                   0.147756 s
  JitterSum:                   23.9628 s
  JitterMean:                  0.0644162 s
  TimeFirstTxPacket:           0.14 s
  TimeLastTxPacket:            49.94 s
  TimeFirstRxPacket:           1.14268 s
  TimeLastRxPacket:            49.9415 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84329 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         64328.8 bit/s 
