Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.745s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.398096 Mbps
  TxBytes:                     521792
  RxBytes:                     521792
  TxPackets:                   496
  RxPackets:                   496
  LostPackets:	               0
  DelaySum:                    0.82111 s
  DelayMean:                   0.00165546 s
  JitterSum:                   0.150198 s
  JitterMean:                  0.00030343 s
  TimeFirstTxPacket:           0.4725 s
  TimeLastTxPacket:            49.9725 s
  TimeFirstRxPacket:           0.479247 s
  TimeLastRxPacket:            49.974 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84330 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         84339 bit/s 
