Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.074s)
Node is at (0, 0)
Node is at (0, 60)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  2.05582 Mbps
  TxBytes:                     2694600
  RxBytes:                     2694600
  TxPackets:                   4990
  RxPackets:                   4990
  LostPackets:	               0
  DelaySum:                    1.78421 s
  DelayMean:                   0.000357556 s
  JitterSum:                   0.659041 s
  JitterMean:                  0.000132099 s
  TimeFirstTxPacket:           0.105 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.116063 s
  TimeLastRxPacket:            49.9954 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         432179 bit/s 
