Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (26.379s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.806452 %
  Throughput:                  0.000866699 Mbps
  TxBytes:                     140864
  RxBytes:                     1136
  TxPackets:                   496
  RxPackets:                   4
  LostPackets:	               392
  DelaySum:                    1.05024 s
  DelayMean:                   0.262561 s
  JitterSum:                   1.01482 s
  JitterMean:                  0.338274 s
  TimeFirstTxPacket:           0.455 s
  TimeLastTxPacket:            49.955 s
  TimeFirstRxPacket:           12.5614 s
  TimeLastRxPacket:            35.1789 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.9 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         401.812 bit/s 
