Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.220s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  4.00664 Mbps
  TxBytes:                     5251584
  RxBytes:                     5251584
  TxPackets:                   4992
  RxPackets:                   4992
  LostPackets:	               0
  DelaySum:                    9.40264 s
  DelayMean:                   0.00188354 s
  JitterSum:                   3.36371 s
  JitterMean:                  0.000673955 s
  TimeFirstTxPacket:           0.0875 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           0.0942476 s
  TimeLastRxPacket:            49.999 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841857 bit/s 
