Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (22.538s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 28.5457 %
  Throughput:                  1.14372 Mbps
  TxBytes:                     5251584
  RxBytes:                     1499100
  TxPackets:                   4992
  RxPackets:                   1425
  LostPackets:	               2884
  DelaySum:                    577.342 s
  DelayMean:                   0.405152 s
  JitterSum:                   31.3179 s
  JitterMean:                  0.0219929 s
  TimeFirstTxPacket:           0.0875 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           1.09018 s
  TimeLastRxPacket:            49.9749 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         245328 bit/s 
