Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.118s)
Node is at (0, 0)
Node is at (0, 80)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  3.97293 Mbps
  TxBytes:                     5207400
  RxBytes:                     5207400
  TxPackets:                   4950
  RxPackets:                   4950
  LostPackets:	               0
  DelaySum:                    8.13053 s
  DelayMean:                   0.00164253 s
  JitterSum:                   1.97679 s
  JitterMean:                  0.000399432 s
  TimeFirstTxPacket:           0.5075 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           0.514247 s
  TimeLastRxPacket:            49.999 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841770 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841859 bit/s 
