Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (13.642s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 88.7475 %
  Throughput:                  1.80986 Mbps
  TxBytes:                     2673000
  RxBytes:                     2372220
  TxPackets:                   4950
  RxPackets:                   4393
  LostPackets:	               458
  DelaySum:                    564.033 s
  DelayMean:                   0.128393 s
  JitterSum:                   26.3793 s
  JitterMean:                  0.00600621 s
  TimeFirstTxPacket:           0.5075 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           0.513564 s
  TimeLastRxPacket:            49.9883 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         383585 bit/s 
