Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.369s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 93.8 %
  Throughput:                  0.193222 Mbps
  TxBytes:                     270000
  RxBytes:                     253260
  TxPackets:                   500
  RxPackets:                   469
  LostPackets:	               26
  DelaySum:                    56.2306 s
  DelayMean:                   0.119895 s
  JitterSum:                   21.8866 s
  JitterMean:                  0.0467663 s
  TimeFirstTxPacket:           0.035 s
  TimeLastTxPacket:            49.935 s
  TimeFirstRxPacket:           1.037 s
  TimeLastRxPacket:            49.5382 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43286.6 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         41773.8 bit/s 
