Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.635s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 91.5663 %
  Throughput:                  0.0988037 Mbps
  TxBytes:                     141432
  RxBytes:                     129504
  TxPackets:                   498
  RxPackets:                   456
  LostPackets:	               42
  DelaySum:                    45.2474 s
  DelayMean:                   0.0992268 s
  JitterSum:                   17.2789 s
  JitterMean:                  0.0379755 s
  TimeFirstTxPacket:           0.21 s
  TimeLastTxPacket:            49.91 s
  TimeFirstRxPacket:           1.21166 s
  TimeLastRxPacket:            49.9112 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         21273.9 bit/s 
