Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (18.742s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 94.3191 %
  Throughput:                  1.01447 Mbps
  TxBytes:                     1409776
  RxBytes:                     1329688
  TxPackets:                   4964
  RxPackets:                   4682
  LostPackets:	               281
  DelaySum:                    399.036 s
  DelayMean:                   0.0852277 s
  JitterSum:                   18.9855 s
  JitterMean:                  0.00405587 s
  TimeFirstTxPacket:           0.3675 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           1.36916 s
  TimeLastRxPacket:            49.9988 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         218745 bit/s 
