Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.343s)
Node is at (0, 0)
Node is at (0, 70)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  3.97133 Mbps
  TxBytes:                     5205296
  RxBytes:                     5205296
  TxPackets:                   4948
  RxPackets:                   4948
  LostPackets:	               0
  DelaySum:                    4.18421 s
  DelayMean:                   0.000845637 s
  JitterSum:                   0.809176 s
  JitterMean:                  0.000163569 s
  TimeFirstTxPacket:           0.525 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.536747 s
  TimeLastRxPacket:            49.9958 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841770 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841957 bit/s 
