Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (14.987s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 26.5142 %
  Throughput:                  1.06105 Mbps
  TxBytes:                     5245272
  RxBytes:                     1390744
  TxPackets:                   4986
  RxPackets:                   1322
  LostPackets:	               2943
  DelaySum:                    506.832 s
  DelayMean:                   0.383383 s
  JitterSum:                   33.8147 s
  JitterMean:                  0.0255978 s
  TimeFirstTxPacket:           0.14 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.14268 s
  TimeLastRxPacket:            49.648 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         229376 bit/s 
