Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (23.602s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.801603 %
  Throughput:                  0.000866699 Mbps
  TxBytes:                     141716
  RxBytes:                     1136
  TxPackets:                   499
  RxPackets:                   4
  LostPackets:	               395
  DelaySum:                    3.14092 s
  DelayMean:                   0.78523 s
  JitterSum:                   3.2826 s
  JitterMean:                  1.0942 s
  TimeFirstTxPacket:           0.105 s
  TimeLastTxPacket:            49.905 s
  TimeFirstRxPacket:           28.2105 s
  TimeLastRxPacket:            39.0227 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.6 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         840.531 bit/s 
