Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (26.806s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 1.00402 %
  Throughput:                  0.00108337 Mbps
  TxBytes:                     141432
  RxBytes:                     1420
  TxPackets:                   498
  RxPackets:                   5
  LostPackets:	               393
  DelaySum:                    4.70167 s
  DelayMean:                   0.940335 s
  JitterSum:                   3.46645 s
  JitterMean:                  0.866613 s
  TimeFirstTxPacket:           0.2975 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           11.1525 s
  TimeLastRxPacket:            27.4517 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         696.966 bit/s 
