Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.422s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 93.5484 %
  Throughput:                  0.100537 Mbps
  TxBytes:                     140864
  RxBytes:                     131776
  TxPackets:                   496
  RxPackets:                   464
  LostPackets:	               20
  DelaySum:                    73.2977 s
  DelayMean:                   0.157969 s
  JitterSum:                   23.3341 s
  JitterMean:                  0.0503977 s
  TimeFirstTxPacket:           0.4375 s
  TimeLastTxPacket:            49.9375 s
  TimeFirstRxPacket:           1.43916 s
  TimeLastRxPacket:            49.9398 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.9 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         21736 bit/s 
