Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.864s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.140788 %
  Throughput:                  0.00151672 Mbps
  TxBytes:                     1412048
  RxBytes:                     1988
  TxPackets:                   4972
  RxPackets:                   7
  LostPackets:	               3967
  DelaySum:                    7.62629 s
  DelayMean:                   1.08947 s
  JitterSum:                   1.8091 s
  JitterMean:                  0.301516 s
  TimeFirstTxPacket:           0.28 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           8.29434 s
  TimeLastRxPacket:            41.3655 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         480.903 bit/s 
