Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (19.871s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 30.038 %
  Throughput:                  1.20472 Mbps
  TxBytes:                     5256844
  RxBytes:                     1579052
  TxPackets:                   4997
  RxPackets:                   1501
  LostPackets:	               2807
  DelaySum:                    724.395 s
  DelayMean:                   0.482608 s
  JitterSum:                   35.7475 s
  JitterMean:                  0.0238317 s
  TimeFirstTxPacket:           0.035 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           1.03768 s
  TimeLastRxPacket:            49.951 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841768 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         258261 bit/s 
