Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.048s)
Node is at (0, 0)
Node is at (0, 70)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  2.0587 Mbps
  TxBytes:                     2698380
  RxBytes:                     2698380
  TxPackets:                   4997
  RxPackets:                   4997
  LostPackets:	               0
  DelaySum:                    2.37731 s
  DelayMean:                   0.000475748 s
  JitterSum:                   0.570484 s
  JitterMean:                  0.000114188 s
  TimeFirstTxPacket:           0.035 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.0460632 s
  TimeLastRxPacket:            49.9954 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432086 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         432179 bit/s 
