Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.544s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 86.9478 %
  Throughput:                  0.178391 Mbps
  TxBytes:                     268920
  RxBytes:                     233820
  TxPackets:                   498
  RxPackets:                   433
  LostPackets:	               53
  DelaySum:                    55.6158 s
  DelayMean:                   0.128443 s
  JitterSum:                   21.6294 s
  JitterMean:                  0.050068 s
  TimeFirstTxPacket:           0.21 s
  TimeLastTxPacket:            49.91 s
  TimeFirstRxPacket:           1.212 s
  TimeLastRxPacket:            49.9108 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43286.9 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         38410.8 bit/s 
