Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (23.913s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 1.80361 %
  Throughput:                  0.00195007 Mbps
  TxBytes:                     141716
  RxBytes:                     2556
  TxPackets:                   499
  RxPackets:                   9
  LostPackets:	               391
  DelaySum:                    3.20101 s
  DelayMean:                   0.355667 s
  JitterSum:                   2.05785 s
  JitterMean:                  0.257231 s
  TimeFirstTxPacket:           0.1925 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           4.23681 s
  TimeLastRxPacket:            43.2329 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.6 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         524.36 bit/s 
