Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (20.553s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.108337 Mbps
  TxBytes:                     142000
  RxBytes:                     142000
  TxPackets:                   500
  RxPackets:                   500
  LostPackets:	               0
  DelaySum:                    12.0399 s
  DelayMean:                   0.0240798 s
  JitterSum:                   5.41587 s
  JitterMean:                  0.0108534 s
  TimeFirstTxPacket:           0.035 s
  TimeLastTxPacket:            49.935 s
  TimeFirstRxPacket:           0.0457236 s
  TimeLastRxPacket:            49.936 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.5 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         22770 bit/s 
