Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.127s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.140732 %
  Throughput:                  0.00151672 Mbps
  TxBytes:                     1412616
  RxBytes:                     1988
  TxPackets:                   4974
  RxPackets:                   7
  LostPackets:	               3967
  DelaySum:                    6.71767 s
  DelayMean:                   0.959667 s
  JitterSum:                   3.31687 s
  JitterMean:                  0.552811 s
  TimeFirstTxPacket:           0.2625 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           3.08111 s
  TimeLastRxPacket:            40.3259 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         427.012 bit/s 
