Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.911s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 90.1232 %
  Throughput:                  0.966803 Mbps
  TxBytes:                     1406084
  RxBytes:                     1267208
  TxPackets:                   4951
  RxPackets:                   4462
  LostPackets:	               487
  DelaySum:                    247.135 s
  DelayMean:                   0.0553866 s
  JitterSum:                   15.0296 s
  JitterMean:                  0.00336911 s
  TimeFirstTxPacket:           0.49 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.49166 s
  TimeLastRxPacket:            49.992 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         209023 bit/s 
