Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.714s)
Node is at (0, 0)
Node is at (0, 70)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  2.04552 Mbps
  TxBytes:                     2681100
  RxBytes:                     2681100
  TxPackets:                   4965
  RxPackets:                   4965
  LostPackets:	               0
  DelaySum:                    2.35977 s
  DelayMean:                   0.000475281 s
  JitterSum:                   0.562277 s
  JitterMean:                  0.000113271 s
  TimeFirstTxPacket:           0.35 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           0.361063 s
  TimeLastRxPacket:            49.9904 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         432180 bit/s 
