Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.577s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 71.371 %
  Throughput:                  0.284125 Mbps
  TxBytes:                     521792
  RxBytes:                     372408
  TxPackets:                   496
  RxPackets:                   354
  LostPackets:	               128
  DelaySum:                    47.3221 s
  DelayMean:                   0.133678 s
  JitterSum:                   22.7685 s
  JitterMean:                  0.0645001 s
  TimeFirstTxPacket:           0.455 s
  TimeLastTxPacket:            49.955 s
  TimeFirstRxPacket:           1.45768 s
  TimeLastRxPacket:            49.9603 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84330 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         61424.8 bit/s 
