Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.982s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 76.8145 %
  Throughput:                  0.305795 Mbps
  TxBytes:                     521792
  RxBytes:                     400812
  TxPackets:                   496
  RxPackets:                   381
  LostPackets:	               98
  DelaySum:                    57.0197 s
  DelayMean:                   0.149658 s
  JitterSum:                   24.445 s
  JitterMean:                  0.064329 s
  TimeFirstTxPacket:           0.4725 s
  TimeLastTxPacket:            49.9725 s
  TimeFirstRxPacket:           1.47518 s
  TimeLastRxPacket:            49.4759 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84330 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         66801.1 bit/s 
