Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.623s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.240577 %
  Throughput:                  0.0026001 Mbps
  TxBytes:                     1416592
  RxBytes:                     3408
  TxPackets:                   4988
  RxPackets:                   12
  LostPackets:	               3976
  DelaySum:                    14.8062 s
  DelayMean:                   1.23385 s
  JitterSum:                   3.87994 s
  JitterMean:                  0.352722 s
  TimeFirstTxPacket:           0.1225 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           2.78093 s
  TimeLastRxPacket:            36.8842 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         799.453 bit/s 
