Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.000s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  2.05211 Mbps
  TxBytes:                     2689740
  RxBytes:                     2689740
  TxPackets:                   4981
  RxPackets:                   4981
  LostPackets:	               0
  DelaySum:                    4.48574 s
  DelayMean:                   0.00090057 s
  JitterSum:                   0.867572 s
  JitterMean:                  0.000174211 s
  TimeFirstTxPacket:           0.1925 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.198564 s
  TimeLastRxPacket:            49.9941 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         432126 bit/s 
