Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.718s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 71.4 %
  Throughput:                  0.286533 Mbps
  TxBytes:                     526000
  RxBytes:                     375564
  TxPackets:                   500
  RxPackets:                   357
  LostPackets:	               126
  DelaySum:                    44.7456 s
  DelayMean:                   0.125338 s
  JitterSum:                   21.2332 s
  JitterMean:                  0.0596438 s
  TimeFirstTxPacket:           0.0875 s
  TimeLastTxPacket:            49.9875 s
  TimeFirstRxPacket:           1.09018 s
  TimeLastRxPacket:            49.5005 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84328.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         62063.5 bit/s 
