Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.981s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  4.00744 Mbps
  TxBytes:                     5252636
  RxBytes:                     5252636
  TxPackets:                   4993
  RxPackets:                   4993
  LostPackets:	               0
  DelaySum:                    94.8549 s
  DelayMean:                   0.0189976 s
  JitterSum:                   6.46558 s
  JitterMean:                  0.00129519 s
  TimeFirstTxPacket:           0.07 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           0.0817476 s
  TimeLastRxPacket:            49.9915 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841941 bit/s 
