Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.756s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 29.6162 %
  Throughput:                  1.17663 Mbps
  TxBytes:                     5207400
  RxBytes:                     1542232
  TxPackets:                   4950
  RxPackets:                   1466
  LostPackets:	               2736
  DelaySum:                    559.324 s
  DelayMean:                   0.381531 s
  JitterSum:                   29.5864 s
  JitterMean:                  0.0201955 s
  TimeFirstTxPacket:           0.5075 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           0.514248 s
  TimeLastRxPacket:            49.9939 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841770 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         249352 bit/s 
