Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.342s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 90.2228 %
  Throughput:                  1.85147 Mbps
  TxBytes:                     2689740
  RxBytes:                     2426760
  TxPackets:                   4981
  RxPackets:                   4494
  LostPackets:	               332
  DelaySum:                    477.643 s
  DelayMean:                   0.106285 s
  JitterSum:                   24.5551 s
  JitterMean:                  0.00546518 s
  TimeFirstTxPacket:           0.1925 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           1.1945 s
  TimeLastRxPacket:            49.9988 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         397794 bit/s 
