Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (19.935s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.108337 Mbps
  TxBytes:                     142000
  RxBytes:                     142000
  TxPackets:                   500
  RxPackets:                   500
  LostPackets:	               0
  DelaySum:                    4.08051 s
  DelayMean:                   0.00816101 s
  JitterSum:                   1.71262 s
  JitterMean:                  0.0034321 s
  TimeFirstTxPacket:           0.07 s
  TimeLastTxPacket:            49.97 s
  TimeFirstRxPacket:           0.0807235 s
  TimeLastRxPacket:            49.9705 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.5 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         22770.2 bit/s 
