Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.691s)
Node is at (0, 0)
Node is at (0, 50)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.107254 Mbps
  TxBytes:                     140580
  RxBytes:                     140580
  TxPackets:                   495
  RxPackets:                   495
  LostPackets:	               0
  DelaySum:                    0.123963 s
  DelayMean:                   0.00025043 s
  JitterSum:                   0.059586 s
  JitterMean:                  0.000120619 s
  TimeFirstTxPacket:           0.5075 s
  TimeLastTxPacket:            49.9075 s
  TimeFirstRxPacket:           0.513223 s
  TimeLastRxPacket:            49.9077 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22766 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         22768.6 bit/s 
