Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.479s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 77.51 %
  Throughput:                  0.309808 Mbps
  TxBytes:                     523896
  RxBytes:                     406072
  TxPackets:                   498
  RxPackets:                   386
  LostPackets:	               97
  DelaySum:                    45.5942 s
  DelayMean:                   0.11812 s
  JitterSum:                   21.6757 s
  JitterMean:                  0.0563005 s
  TimeFirstTxPacket:           0.28 s
  TimeLastTxPacket:            49.98 s
  TimeFirstRxPacket:           1.28268 s
  TimeLastRxPacket:            49.9873 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84329.3 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         66699.6 bit/s 
