Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.731s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 71.371 %
  Throughput:                  0.284125 Mbps
  TxBytes:                     521792
  RxBytes:                     372408
  TxPackets:                   496
  RxPackets:                   354
  LostPackets:	               91
  DelaySum:                    42.2714 s
  DelayMean:                   0.119411 s
  JitterSum:                   19.6788 s
  JitterMean:                  0.0557472 s
  TimeFirstTxPacket:           0.4025 s
  TimeLastTxPacket:            49.9025 s
  TimeFirstRxPacket:           1.40518 s
  TimeLastRxPacket:            49.4078 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84330 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         62064.6 bit/s 
