Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (28.603s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 1.0101 %
  Throughput:                  0.00108337 Mbps
  TxBytes:                     140580
  RxBytes:                     1420
  TxPackets:                   495
  RxPackets:                   5
  LostPackets:	               390
  DelaySum:                    2.67466 s
  DelayMean:                   0.534933 s
  JitterSum:                   1.08775 s
  JitterMean:                  0.271938 s
  TimeFirstTxPacket:           0.5075 s
  TimeLastTxPacket:            49.9075 s
  TimeFirstRxPacket:           7.83708 s
  TimeLastRxPacket:            39.6132 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22766 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         357.501 bit/s 
