Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (24.276s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.803213 %
  Throughput:                  0.000866699 Mbps
  TxBytes:                     141432
  RxBytes:                     1136
  TxPackets:                   498
  RxPackets:                   4
  LostPackets:	               394
  DelaySum:                    0.742927 s
  DelayMean:                   0.185732 s
  JitterSum:                   0.734395 s
  JitterMean:                  0.244798 s
  TimeFirstTxPacket:           0.245 s
  TimeLastTxPacket:            49.945 s
  TimeFirstRxPacket:           12.9799 s
  TimeLastRxPacket:            33.9455 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         433.472 bit/s 
