Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (22.489s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.204346 Mbps
  TxBytes:                     267840
  RxBytes:                     267840
  TxPackets:                   496
  RxPackets:                   496
  LostPackets:	               0
  DelaySum:                    3.49026 s
  DelayMean:                   0.00703682 s
  JitterSum:                   1.60836 s
  JitterMean:                  0.00324921 s
  TimeFirstTxPacket:           0.49 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           0.501064 s
  TimeLastRxPacket:            49.9908 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43287.3 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         43296.2 bit/s 
