Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.074s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.0200682 %
  Throughput:                  0.000411987 Mbps
  TxBytes:                     2690820
  RxBytes:                     540
  TxPackets:                   4983
  RxPackets:                   1
  LostPackets:	               3982
  DelaySum:                    0.211116 s
  DelayMean:                   0.211116 s
  JitterSum:                   0 s
  JitterMean:                  nan s
  TimeFirstTxPacket:           0.175 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           9.43612 s
  TimeLastRxPacket:            9.43612 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         inf bit/s 
