Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.998s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 98.5657 %
  Throughput:                  1.05716 Mbps
  TxBytes:                     1405800
  RxBytes:                     1385636
  TxPackets:                   4950
  RxPackets:                   4879
  LostPackets:	               69
  DelaySum:                    554.848 s
  DelayMean:                   0.113722 s
  JitterSum:                   25.1739 s
  JitterMean:                  0.00516071 s
  TimeFirstTxPacket:           0.5075 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           0.513224 s
  TimeLastRxPacket:            49.998 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         224010 bit/s 
