Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.640s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.141414 %
  Throughput:                  0.00151672 Mbps
  TxBytes:                     1405800
  RxBytes:                     1988
  TxPackets:                   4950
  RxPackets:                   7
  LostPackets:	               3943
  DelaySum:                    5.25507 s
  DelayMean:                   0.750725 s
  JitterSum:                   1.07341 s
  JitterMean:                  0.178901 s
  TimeFirstTxPacket:           0.5075 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           2.62571 s
  TimeLastRxPacket:            36.2494 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         472.999 bit/s 
