Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.696s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 66.9339 %
  Throughput:                  0.268073 Mbps
  TxBytes:                     524948
  RxBytes:                     351368
  TxPackets:                   499
  RxPackets:                   334
  LostPackets:	               127
  DelaySum:                    49.0712 s
  DelayMean:                   0.14692 s
  JitterSum:                   20.237 s
  JitterMean:                  0.0607719 s
  TimeFirstTxPacket:           0.175 s
  TimeLastTxPacket:            49.975 s
  TimeFirstRxPacket:           1.17768 s
  TimeLastRxPacket:            49.9859 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84329 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         57591.6 bit/s 
