Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.067s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.120919 %
  Throughput:                  0.00130005 Mbps
  TxBytes:                     1409208
  RxBytes:                     1704
  TxPackets:                   4962
  RxPackets:                   6
  LostPackets:	               3958
  DelaySum:                    4.82969 s
  DelayMean:                   0.804948 s
  JitterSum:                   3.98174 s
  JitterMean:                  0.796348 s
  TimeFirstTxPacket:           0.385 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           17.2432 s
  TimeLastRxPacket:            43.4688 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         519.798 bit/s 
