Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.017s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 92.7621 %
  Throughput:                  1.89555 Mbps
  TxBytes:                     2678400
  RxBytes:                     2484540
  TxPackets:                   4960
  RxPackets:                   4601
  LostPackets:	               282
  DelaySum:                    410.649 s
  DelayMean:                   0.0892521 s
  JitterSum:                   23.8131 s
  JitterMean:                  0.00517677 s
  TimeFirstTxPacket:           0.4025 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           1.4045 s
  TimeLastRxPacket:            49.9933 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         409072 bit/s 
