Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.547s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 75.502 %
  Throughput:                  0.301782 Mbps
  TxBytes:                     523896
  RxBytes:                     395552
  TxPackets:                   498
  RxPackets:                   376
  LostPackets:	               101
  DelaySum:                    53.3677 s
  DelayMean:                   0.141935 s
  JitterSum:                   22.2244 s
  JitterMean:                  0.059265 s
  TimeFirstTxPacket:           0.2275 s
  TimeLastTxPacket:            49.9275 s
  TimeFirstRxPacket:           1.23018 s
  TimeLastRxPacket:            49.9328 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84329.3 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         64974.3 bit/s 
