Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (20.576s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 28.4885 %
  Throughput:                  1.14212 Mbps
  TxBytes:                     5254740
  RxBytes:                     1496996
  TxPackets:                   4995
  RxPackets:                   1423
  LostPackets:	               2858
  DelaySum:                    552.689 s
  DelayMean:                   0.388397 s
  JitterSum:                   29.8632 s
  JitterMean:                  0.0210008 s
  TimeFirstTxPacket:           0.0525 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           1.05518 s
  TimeLastRxPacket:            49.8207 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         245583 bit/s 
