Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.839s)
Node is at (0, 0)
Node is at (0, 50)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  2.05417 Mbps
  TxBytes:                     2692440
  RxBytes:                     2692440
  TxPackets:                   4986
  RxPackets:                   4986
  LostPackets:	               0
  DelaySum:                    1.69183 s
  DelayMean:                   0.000339316 s
  JitterSum:                   0.524261 s
  JitterMean:                  0.000105168 s
  TimeFirstTxPacket:           0.14 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           0.151063 s
  TimeLastRxPacket:            49.9903 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         432180 bit/s 
