Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.460s)
Node is at (0, 0)
Node is at (0, 70)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  1.07319 Mbps
  TxBytes:                     1406652
  RxBytes:                     1406652
  TxPackets:                   4953
  RxPackets:                   4953
  LostPackets:	               0
  DelaySum:                    1.45664 s
  DelayMean:                   0.000294092 s
  JitterSum:                   0.440309 s
  JitterMean:                  8.89155e-05 s
  TimeFirstTxPacket:           0.4725 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.478223 s
  TimeLastRxPacket:            49.9933 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         227269 bit/s 
