Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.094s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 91.0625 %
  Throughput:                  1.86795 Mbps
  TxBytes:                     2688660
  RxBytes:                     2448360
  TxPackets:                   4979
  RxPackets:                   4534
  LostPackets:	               331
  DelaySum:                    566.412 s
  DelayMean:                   0.124926 s
  JitterSum:                   28.2015 s
  JitterMean:                  0.00622137 s
  TimeFirstTxPacket:           0.21 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.212 s
  TimeLastRxPacket:            49.9957 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         401505 bit/s 
