Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.673s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 94.1802 %
  Throughput:                  1.93346 Mbps
  TxBytes:                     2690820
  RxBytes:                     2534220
  TxPackets:                   4983
  RxPackets:                   4693
  LostPackets:	               172
  DelaySum:                    456.807 s
  DelayMean:                   0.097338 s
  JitterSum:                   24.3592 s
  JitterMean:                  0.00519165 s
  TimeFirstTxPacket:           0.175 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           1.177 s
  TimeLastRxPacket:            49.9845 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         415382 bit/s 
