Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (19.429s)
Node is at (0, 0)
Node is at (0, 80)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.108121 Mbps
  TxBytes:                     141716
  RxBytes:                     141716
  TxPackets:                   499
  RxPackets:                   499
  LostPackets:	               0
  DelaySum:                    0.266962 s
  DelayMean:                   0.000534993 s
  JitterSum:                   0.112827 s
  JitterMean:                  0.000226559 s
  TimeFirstTxPacket:           0.14 s
  TimeLastTxPacket:            49.94 s
  TimeFirstRxPacket:           0.150723 s
  TimeLastRxPacket:            49.9403 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.6 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         22770.4 bit/s 
