Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (13.268s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 30.0442 %
  Throughput:                  1.19991 Mbps
  TxBytes:                     5234752
  RxBytes:                     1572740
  TxPackets:                   4976
  RxPackets:                   1495
  LostPackets:	               2713
  DelaySum:                    645.756 s
  DelayMean:                   0.431944 s
  JitterSum:                   36.6013 s
  JitterMean:                  0.0244989 s
  TimeFirstTxPacket:           0.245 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           1.24768 s
  TimeLastRxPacket:            49.5834 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         260303 bit/s 
