Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (22.502s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 97.3948 %
  Throughput:                  0.39007 Mbps
  TxBytes:                     524948
  RxBytes:                     511272
  TxPackets:                   499
  RxPackets:                   486
  LostPackets:	               13
  DelaySum:                    20.2725 s
  DelayMean:                   0.041713 s
  JitterSum:                   8.54122 s
  JitterMean:                  0.0176108 s
  TimeFirstTxPacket:           0.14 s
  TimeLastTxPacket:            49.94 s
  TimeFirstRxPacket:           0.151748 s
  TimeLastRxPacket:            49.9415 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84329 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         82149 bit/s 
