Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.697s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.1207 %
  Throughput:                  0.00130005 Mbps
  TxBytes:                     1411764
  RxBytes:                     1704
  TxPackets:                   4971
  RxPackets:                   6
  LostPackets:	               3966
  DelaySum:                    4.56414 s
  DelayMean:                   0.760689 s
  JitterSum:                   3.24322 s
  JitterMean:                  0.648644 s
  TimeFirstTxPacket:           0.2975 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           17.3487 s
  TimeLastRxPacket:            48.6165 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         435.976 bit/s 
