Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.064s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.201207 %
  Throughput:                  0.000411987 Mbps
  TxBytes:                     268380
  RxBytes:                     540
  TxPackets:                   497
  RxPackets:                   1
  LostPackets:	               396
  DelaySum:                    0.826851 s
  DelayMean:                   0.826851 s
  JitterSum:                   0 s
  JitterMean:                  nan s
  TimeFirstTxPacket:           0.385 s
  TimeLastTxPacket:            49.985 s
  TimeFirstRxPacket:           21.2119 s
  TimeLastRxPacket:            21.2119 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43287.1 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         inf bit/s 
