Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.160s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 95.8 %
  Throughput:                  0.103787 Mbps
  TxBytes:                     142000
  RxBytes:                     136036
  TxPackets:                   500
  RxPackets:                   479
  LostPackets:	               20
  DelaySum:                    45.8968 s
  DelayMean:                   0.095818 s
  JitterSum:                   16.487 s
  JitterMean:                  0.0344916 s
  TimeFirstTxPacket:           0.035 s
  TimeLastTxPacket:            49.935 s
  TimeFirstRxPacket:           1.03666 s
  TimeLastRxPacket:            49.9355 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.5 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         22255.9 bit/s 
