Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.276s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 76.5657 %
  Throughput:                  0.30419 Mbps
  TxBytes:                     520740
  RxBytes:                     398708
  TxPackets:                   495
  RxPackets:                   379
  LostPackets:	               94
  DelaySum:                    51.6483 s
  DelayMean:                   0.136275 s
  JitterSum:                   22.2176 s
  JitterMean:                  0.0587766 s
  TimeFirstTxPacket:           0.5075 s
  TimeLastTxPacket:            49.9075 s
  TimeFirstRxPacket:           0.514248 s
  TimeLastRxPacket:            49.9127 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84330.4 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         64570.1 bit/s 
