Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.548s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.221908 %
  Throughput:                  0.00238342 Mbps
  TxBytes:                     1407788
  RxBytes:                     3124
  TxPackets:                   4957
  RxPackets:                   11
  LostPackets:	               3948
  DelaySum:                    6.44936 s
  DelayMean:                   0.586306 s
  JitterSum:                   7.16865 s
  JitterMean:                  0.716865 s
  TimeFirstTxPacket:           0.4375 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           8.02069 s
  TimeLastRxPacket:            47.7022 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         629.815 bit/s 
