Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.847s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.100624 %
  Throughput:                  0.00108337 Mbps
  TxBytes:                     1411196
  RxBytes:                     1420
  TxPackets:                   4969
  RxPackets:                   5
  LostPackets:	               3964
  DelaySum:                    4.13672 s
  DelayMean:                   0.827343 s
  JitterSum:                   2.6161 s
  JitterMean:                  0.654024 s
  TimeFirstTxPacket:           0.315 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           2.53533 s
  TimeLastRxPacket:            40.3808 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         300.168 bit/s 
