Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.194s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.120968 %
  Throughput:                  0.00130005 Mbps
  TxBytes:                     1408640
  RxBytes:                     1704
  TxPackets:                   4960
  RxPackets:                   6
  LostPackets:	               3954
  DelaySum:                    5.10274 s
  DelayMean:                   0.850457 s
  JitterSum:                   2.18285 s
  JitterMean:                  0.436569 s
  TimeFirstTxPacket:           0.4025 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           15.0654 s
  TimeLastRxPacket:            37.8125 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         599.284 bit/s 
