Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.944s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 95.0443 %
  Throughput:                  1.94376 Mbps
  TxBytes:                     2680560
  RxBytes:                     2547720
  TxPackets:                   4964
  RxPackets:                   4718
  LostPackets:	               231
  DelaySum:                    479.081 s
  DelayMean:                   0.101543 s
  JitterSum:                   25.4905 s
  JitterMean:                  0.00540396 s
  TimeFirstTxPacket:           0.3675 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           1.3695 s
  TimeLastRxPacket:            49.9993 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         419121 bit/s 
