Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (21.721s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 99.0198 %
  Throughput:                  1.07254 Mbps
  TxBytes:                     1419716
  RxBytes:                     1405800
  TxPackets:                   4999
  RxPackets:                   4950
  LostPackets:	               0
  DelaySum:                    41.7459 s
  DelayMean:                   0.00843351 s
  JitterSum:                   2.86953 s
  JitterMean:                  0.000579821 s
  TimeFirstTxPacket:           0.0175 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           0.0232236 s
  TimeLastRxPacket:            49.508 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227245 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         227270 bit/s 
