Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (23.840s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.399701 Mbps
  TxBytes:                     523896
  RxBytes:                     523896
  TxPackets:                   498
  RxPackets:                   498
  LostPackets:	               0
  DelaySum:                    12.5701 s
  DelayMean:                   0.0252412 s
  JitterSum:                   5.28345 s
  JitterMean:                  0.0106307 s
  TimeFirstTxPacket:           0.245 s
  TimeLastTxPacket:            49.945 s
  TimeFirstRxPacket:           0.256748 s
  TimeLastRxPacket:            49.9477 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84329.3 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         84344.8 bit/s 
