Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.229s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 92.283 %
  Throughput:                  0.994971 Mbps
  TxBytes:                     1413184
  RxBytes:                     1304128
  TxPackets:                   4976
  RxPackets:                   4592
  LostPackets:	               335
  DelaySum:                    395.118 s
  DelayMean:                   0.0860448 s
  JitterSum:                   20.2582 s
  JitterMean:                  0.0044126 s
  TimeFirstTxPacket:           0.245 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           1.24666 s
  TimeLastRxPacket:            49.5355 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         216055 bit/s 
