Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.005s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.16016 %
  Throughput:                  0.0017334 Mbps
  TxBytes:                     1418580
  RxBytes:                     2272
  TxPackets:                   4995
  RxPackets:                   8
  LostPackets:	               3987
  DelaySum:                    3.35835 s
  DelayMean:                   0.419794 s
  JitterSum:                   4.10668 s
  JitterMean:                  0.586669 s
  TimeFirstTxPacket:           0.0525 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           2.07015 s
  TimeLastRxPacket:            33.14 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227245 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         585.005 bit/s 
