Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.881s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 99.98 %
  Throughput:                  4.01146 Mbps
  TxBytes:                     5258948
  RxBytes:                     5257896
  TxPackets:                   4999
  RxPackets:                   4998
  LostPackets:	               0
  DelaySum:                    57.9479 s
  DelayMean:                   0.0115942 s
  JitterSum:                   5.7059 s
  JitterMean:                  0.00114186 s
  TimeFirstTxPacket:           0.0175 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           0.0242476 s
  TimeLastRxPacket:            49.999 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841768 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841688 bit/s 
