Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.024s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 33.2396 %
  Throughput:                  1.32832 Mbps
  TxBytes:                     5237908
  RxBytes:                     1741060
  TxPackets:                   4979
  RxPackets:                   1655
  LostPackets:	               2633
  DelaySum:                    683.904 s
  DelayMean:                   0.413235 s
  JitterSum:                   32.3085 s
  JitterMean:                  0.0195336 s
  TimeFirstTxPacket:           0.21 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.21268 s
  TimeLastRxPacket:            49.5975 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         287869 bit/s 
