Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (27.465s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 1.40281 %
  Throughput:                  0.00151672 Mbps
  TxBytes:                     141716
  RxBytes:                     1988
  TxPackets:                   499
  RxPackets:                   7
  LostPackets:	               393
  DelaySum:                    4.22003 s
  DelayMean:                   0.602862 s
  JitterSum:                   3.01361 s
  JitterMean:                  0.502269 s
  TimeFirstTxPacket:           0.175 s
  TimeLastTxPacket:            49.975 s
  TimeFirstRxPacket:           12.1763 s
  TimeLastRxPacket:            48.4077 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.6 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         438.956 bit/s 
