Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.984s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 93.1452 %
  Throughput:                  0.190338 Mbps
  TxBytes:                     267840
  RxBytes:                     249480
  TxPackets:                   496
  RxPackets:                   462
  LostPackets:	               22
  DelaySum:                    65.1486 s
  DelayMean:                   0.141014 s
  JitterSum:                   20.9822 s
  JitterMean:                  0.0455145 s
  TimeFirstTxPacket:           0.4025 s
  TimeLastTxPacket:            49.9025 s
  TimeFirstRxPacket:           1.4045 s
  TimeLastRxPacket:            49.9084 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43287.3 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         41148 bit/s 
