Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.136s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 94.3469 %
  Throughput:                  1.01252 Mbps
  TxBytes:                     1406652
  RxBytes:                     1327132
  TxPackets:                   4953
  RxPackets:                   4673
  LostPackets:	               233
  DelaySum:                    599.949 s
  DelayMean:                   0.128386 s
  JitterSum:                   25.1254 s
  JitterMean:                  0.00537787 s
  TimeFirstTxPacket:           0.4725 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           1.47416 s
  TimeLastRxPacket:            49.5448 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         220864 bit/s 
