Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.327s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.200682 %
  Throughput:                  0.00216675 Mbps
  TxBytes:                     1415172
  RxBytes:                     2840
  TxPackets:                   4983
  RxPackets:                   10
  LostPackets:	               3975
  DelaySum:                    10.5771 s
  DelayMean:                   1.05771 s
  JitterSum:                   4.75247 s
  JitterMean:                  0.528052 s
  TimeFirstTxPacket:           0.175 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           6.5567 s
  TimeLastRxPacket:            43.1098 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         621.562 bit/s 
