Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (25.170s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.806452 %
  Throughput:                  0.000866699 Mbps
  TxBytes:                     140864
  RxBytes:                     1136
  TxPackets:                   496
  RxPackets:                   4
  LostPackets:	               392
  DelaySum:                    1.48741 s
  DelayMean:                   0.371852 s
  JitterSum:                   1.24121 s
  JitterMean:                  0.413736 s
  TimeFirstTxPacket:           0.49 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           5.93792 s
  TimeLastRxPacket:            39.4967 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.9 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         270.808 bit/s 
