Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (19.424s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.205994 Mbps
  TxBytes:                     270000
  RxBytes:                     270000
  TxPackets:                   500
  RxPackets:                   500
  LostPackets:	               0
  DelaySum:                    4.27994 s
  DelayMean:                   0.00855988 s
  JitterSum:                   1.73213 s
  JitterMean:                  0.0034712 s
  TimeFirstTxPacket:           0.0875 s
  TimeLastTxPacket:            49.9875 s
  TimeFirstRxPacket:           0.0935635 s
  TimeLastRxPacket:            49.9883 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43286.6 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         43291.1 bit/s 
