Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (24.356s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 1.60966 %
  Throughput:                  0.0017334 Mbps
  TxBytes:                     141148
  RxBytes:                     2272
  TxPackets:                   497
  RxPackets:                   8
  LostPackets:	               389
  DelaySum:                    3.41648 s
  DelayMean:                   0.427061 s
  JitterSum:                   1.45853 s
  JitterMean:                  0.208362 s
  TimeFirstTxPacket:           0.385 s
  TimeLastTxPacket:            49.985 s
  TimeFirstRxPacket:           5.02577 s
  TimeLastRxPacket:            34.7249 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.8 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         612.005 bit/s 
