Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.751s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 91.7203 %
  Throughput:                  1.88031 Mbps
  TxBytes:                     2687040
  RxBytes:                     2464560
  TxPackets:                   4976
  RxPackets:                   4564
  LostPackets:	               263
  DelaySum:                    441.434 s
  DelayMean:                   0.0967208 s
  JitterSum:                   24.3567 s
  JitterMean:                  0.00533788 s
  TimeFirstTxPacket:           0.245 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           1.247 s
  TimeLastRxPacket:            49.9958 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         404450 bit/s 
