Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.076s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.0602894 %
  Throughput:                  0.000650024 Mbps
  TxBytes:                     1413184
  RxBytes:                     852
  TxPackets:                   4976
  RxPackets:                   3
  LostPackets:	               3975
  DelaySum:                    0.944936 s
  DelayMean:                   0.314979 s
  JitterSum:                   0.927494 s
  JitterMean:                  0.463747 s
  TimeFirstTxPacket:           0.245 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           14.633 s
  TimeLastRxPacket:            46.1061 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         216.566 bit/s 
