Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (25.753s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 1.60643 %
  Throughput:                  0.0017334 Mbps
  TxBytes:                     141432
  RxBytes:                     2272
  TxPackets:                   498
  RxPackets:                   8
  LostPackets:	               391
  DelaySum:                    3.38912 s
  DelayMean:                   0.42364 s
  JitterSum:                   2.82466 s
  JitterMean:                  0.403522 s
  TimeFirstTxPacket:           0.21 s
  TimeLastTxPacket:            49.91 s
  TimeFirstRxPacket:           6.81225 s
  TimeLastRxPacket:            47.1813 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         450.246 bit/s 
