Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.673s)
Node is at (0, 0)
Node is at (0, 50)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  4.00504 Mbps
  TxBytes:                     5249480
  RxBytes:                     5249480
  TxPackets:                   4990
  RxPackets:                   4990
  LostPackets:	               0
  DelaySum:                    2.91633 s
  DelayMean:                   0.000584434 s
  JitterSum:                   0.674751 s
  JitterMean:                  0.000135248 s
  TimeFirstTxPacket:           0.105 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.116747 s
  TimeLastRxPacket:            49.9955 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841958 bit/s 
