Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (20.953s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 31.1971 %
  Throughput:                  1.24244 Mbps
  TxBytes:                     5220024
  RxBytes:                     1628496
  TxPackets:                   4962
  RxPackets:                   1548
  LostPackets:	               2731
  DelaySum:                    790.824 s
  DelayMean:                   0.510868 s
  JitterSum:                   34.752 s
  JitterMean:                  0.0224641 s
  TimeFirstTxPacket:           0.385 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           1.38768 s
  TimeLastRxPacket:            49.4719 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841770 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         270941 bit/s 
