Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.401s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.100664 %
  Throughput:                  0.00108337 Mbps
  TxBytes:                     1410628
  RxBytes:                     1420
  TxPackets:                   4967
  RxPackets:                   5
  LostPackets:	               3962
  DelaySum:                    4.78565 s
  DelayMean:                   0.95713 s
  JitterSum:                   1.6466 s
  JitterMean:                  0.411649 s
  TimeFirstTxPacket:           0.3325 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           18.5047 s
  TimeLastRxPacket:            36.5462 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         629.657 bit/s 
