Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.255s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 29.9336 %
  Throughput:                  1.19429 Mbps
  TxBytes:                     5229492
  RxBytes:                     1565376
  TxPackets:                   4971
  RxPackets:                   1488
  LostPackets:	               2774
  DelaySum:                    638.038 s
  DelayMean:                   0.428789 s
  JitterSum:                   32.1512 s
  JitterMean:                  0.0216215 s
  TimeFirstTxPacket:           0.2975 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           1.30018 s
  TimeLastRxPacket:            49.9997 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         257148 bit/s 
