Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.851s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.100705 %
  Throughput:                  0.00108337 Mbps
  TxBytes:                     1410060
  RxBytes:                     1420
  TxPackets:                   4965
  RxPackets:                   5
  LostPackets:	               3962
  DelaySum:                    7.07789 s
  DelayMean:                   1.41558 s
  JitterSum:                   1.71373 s
  JitterMean:                  0.428433 s
  TimeFirstTxPacket:           0.35 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           22.5528 s
  TimeLastRxPacket:            47.8183 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         449.624 bit/s 
