Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.771s)
Node is at (0, 0)
Node is at (0, 70)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  1.07579 Mbps
  TxBytes:                     1410060
  RxBytes:                     1410060
  TxPackets:                   4965
  RxPackets:                   4965
  LostPackets:	               0
  DelaySum:                    1.46637 s
  DelayMean:                   0.000295342 s
  JitterSum:                   0.448469 s
  JitterMean:                  9.03443e-05 s
  TimeFirstTxPacket:           0.35 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           0.360723 s
  TimeLastRxPacket:            49.9902 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         227294 bit/s 
