Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.244s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 92.1529 %
  Throughput:                  0.18869 Mbps
  TxBytes:                     268380
  RxBytes:                     247320
  TxPackets:                   497
  RxPackets:                   458
  LostPackets:	               22
  DelaySum:                    61.5483 s
  DelayMean:                   0.134385 s
  JitterSum:                   19.3841 s
  JitterMean:                  0.042416 s
  TimeFirstTxPacket:           0.3675 s
  TimeLastTxPacket:            49.9675 s
  TimeFirstRxPacket:           1.3695 s
  TimeLastRxPacket:            48.4683 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43287.1 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         42008.7 bit/s 
