Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (19.498s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  2.05005 Mbps
  TxBytes:                     2687040
  RxBytes:                     2687040
  TxPackets:                   4976
  RxPackets:                   4976
  LostPackets:	               0
  DelaySum:                    45.8748 s
  DelayMean:                   0.00921921 s
  JitterSum:                   3.47526 s
  JitterMean:                  0.000698545 s
  TimeFirstTxPacket:           0.245 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.256064 s
  TimeLastRxPacket:            49.9958 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         432176 bit/s 
