Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.992s)
Node is at (0, 0)
Node is at (0, 80)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  3.97694 Mbps
  TxBytes:                     5212660
  RxBytes:                     5212660
  TxPackets:                   4955
  RxPackets:                   4955
  LostPackets:	               0
  DelaySum:                    8.13828 s
  DelayMean:                   0.00164244 s
  JitterSum:                   2.0088 s
  JitterMean:                  0.00040549 s
  TimeFirstTxPacket:           0.455 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.466747 s
  TimeLastRxPacket:            49.9965 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841770 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841944 bit/s 
