Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (24.460s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 1.20724 %
  Throughput:                  0.00130005 Mbps
  TxBytes:                     141148
  RxBytes:                     1704
  TxPackets:                   497
  RxPackets:                   6
  LostPackets:	               391
  DelaySum:                    2.01275 s
  DelayMean:                   0.335458 s
  JitterSum:                   1.69732 s
  JitterMean:                  0.339464 s
  TimeFirstTxPacket:           0.3675 s
  TimeLastTxPacket:            49.9675 s
  TimeFirstRxPacket:           18.4879 s
  TimeLastRxPacket:            32.6048 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.8 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         965.649 bit/s 
