Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.382s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  3.99942 Mbps
  TxBytes:                     5242116
  RxBytes:                     5242116
  TxPackets:                   4983
  RxPackets:                   4983
  LostPackets:	               0
  DelaySum:                    52.3503 s
  DelayMean:                   0.0105058 s
  JitterSum:                   4.98664 s
  JitterMean:                  0.00100093 s
  TimeFirstTxPacket:           0.175 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.186748 s
  TimeLastRxPacket:            49.9965 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841942 bit/s 
