Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.772s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 98.8884 %
  Throughput:                  1.06019 Mbps
  TxBytes:                     1405232
  RxBytes:                     1389612
  TxPackets:                   4948
  RxPackets:                   4893
  LostPackets:	               7
  DelaySum:                    274.881 s
  DelayMean:                   0.0561785 s
  JitterSum:                   15.7288 s
  JitterMean:                  0.0032152 s
  TimeFirstTxPacket:           0.525 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.535724 s
  TimeLastRxPacket:            49.5455 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         226830 bit/s 
