Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.253s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 74.1414 %
  Throughput:                  0.294559 Mbps
  TxBytes:                     520740
  RxBytes:                     386084
  TxPackets:                   495
  RxPackets:                   367
  LostPackets:	               104
  DelaySum:                    56.4452 s
  DelayMean:                   0.153802 s
  JitterSum:                   26.5512 s
  JitterMean:                  0.0725443 s
  TimeFirstTxPacket:           0.525 s
  TimeLastTxPacket:            49.925 s
  TimeFirstRxPacket:           0.536748 s
  TimeLastRxPacket:            49.9386 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84330.4 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         62521.4 bit/s 
