Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.525s)
Node is at (0, 0)
Node is at (0, 70)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  4.00905 Mbps
  TxBytes:                     5254740
  RxBytes:                     5254740
  TxPackets:                   4995
  RxPackets:                   4995
  LostPackets:	               0
  DelaySum:                    4.21487 s
  DelayMean:                   0.000843818 s
  JitterSum:                   0.804693 s
  JitterMean:                  0.000161132 s
  TimeFirstTxPacket:           0.0525 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.0592472 s
  TimeLastRxPacket:            49.9933 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841869 bit/s 
