Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (24.161s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  2.0587 Mbps
  TxBytes:                     2698380
  RxBytes:                     2698380
  TxPackets:                   4997
  RxPackets:                   4997
  LostPackets:	               0
  DelaySum:                    84.3804 s
  DelayMean:                   0.0168862 s
  JitterSum:                   5.0962 s
  JitterMean:                  0.00102006 s
  TimeFirstTxPacket:           0.035 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.0460636 s
  TimeLastRxPacket:            49.9958 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432086 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         432175 bit/s 
