Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.453s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 76.2097 %
  Throughput:                  0.303387 Mbps
  TxBytes:                     521792
  RxBytes:                     397656
  TxPackets:                   496
  RxPackets:                   378
  LostPackets:	               92
  DelaySum:                    35.7521 s
  DelayMean:                   0.0945824 s
  JitterSum:                   18.6935 s
  JitterMean:                  0.0495848 s
  TimeFirstTxPacket:           0.42 s
  TimeLastTxPacket:            49.92 s
  TimeFirstRxPacket:           1.42268 s
  TimeLastRxPacket:            49.9353 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84330 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         65575.7 bit/s 
