Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (26.214s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 1.6 %
  Throughput:                  0.0017334 Mbps
  TxBytes:                     142000
  RxBytes:                     2272
  TxPackets:                   500
  RxPackets:                   8
  LostPackets:	               394
  DelaySum:                    2.71721 s
  DelayMean:                   0.339651 s
  JitterSum:                   1.8882 s
  JitterMean:                  0.269743 s
  TimeFirstTxPacket:           0.0875 s
  TimeLastTxPacket:            49.9875 s
  TimeFirstRxPacket:           12.2055 s
  TimeLastRxPacket:            49.7901 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.5 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         483.602 bit/s 
