Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.804s)
Node is at (0, 0)
Node is at (0, 60)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  2.04922 Mbps
  TxBytes:                     2685960
  RxBytes:                     2685960
  TxPackets:                   4974
  RxPackets:                   4974
  LostPackets:	               0
  DelaySum:                    1.76728 s
  DelayMean:                   0.000355303 s
  JitterSum:                   0.634482 s
  JitterMean:                  0.000127585 s
  TimeFirstTxPacket:           0.2625 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.268563 s
  TimeLastRxPacket:            49.9928 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         432137 bit/s 
