Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.189s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  4.00102 Mbps
  TxBytes:                     5244220
  RxBytes:                     5244220
  TxPackets:                   4985
  RxPackets:                   4985
  LostPackets:	               0
  DelaySum:                    138.69 s
  DelayMean:                   0.0278214 s
  JitterSum:                   8.03715 s
  JitterMean:                  0.00161259 s
  TimeFirstTxPacket:           0.1575 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           0.164248 s
  TimeLastRxPacket:            49.999 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841858 bit/s 
