Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.765s)
Node is at (0, 0)
Node is at (0, 50)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.203934 Mbps
  TxBytes:                     267300
  RxBytes:                     267300
  TxPackets:                   495
  RxPackets:                   495
  LostPackets:	               0
  DelaySum:                    0.180818 s
  DelayMean:                   0.000365289 s
  JitterSum:                   0.056878 s
  JitterMean:                  0.000115138 s
  TimeFirstTxPacket:           0.5075 s
  TimeLastTxPacket:            49.9075 s
  TimeFirstRxPacket:           0.513563 s
  TimeLastRxPacket:            49.9078 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43287.4 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         43292.5 bit/s 
