Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.726s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  1.07427 Mbps
  TxBytes:                     1408072
  RxBytes:                     1408072
  TxPackets:                   4958
  RxPackets:                   4958
  LostPackets:	               0
  DelaySum:                    2.65017 s
  DelayMean:                   0.000534524 s
  JitterSum:                   0.604191 s
  JitterMean:                  0.000121886 s
  TimeFirstTxPacket:           0.42 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           0.430723 s
  TimeLastRxPacket:            49.9905 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         227293 bit/s 
