Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (14.848s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 24.3592 %
  Throughput:                  0.968753 Mbps
  TxBytes:                     5212660
  RxBytes:                     1269764
  TxPackets:                   4955
  RxPackets:                   1207
  LostPackets:	               2994
  DelaySum:                    431.085 s
  DelayMean:                   0.357154 s
  JitterSum:                   30.3426 s
  JitterMean:                  0.0251597 s
  TimeFirstTxPacket:           0.455 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           1.45768 s
  TimeLastRxPacket:            49.9121 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841770 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         209643 bit/s 
