Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.763s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 94.2227 %
  Throughput:                  1.01772 Mbps
  TxBytes:                     1415740
  RxBytes:                     1333948
  TxPackets:                   4985
  RxPackets:                   4697
  LostPackets:	               286
  DelaySum:                    599.893 s
  DelayMean:                   0.127718 s
  JitterSum:                   27.4462 s
  JitterMean:                  0.00584459 s
  TimeFirstTxPacket:           0.1575 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           1.15916 s
  TimeLastRxPacket:            49.9986 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         218503 bit/s 
