Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.648s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 88.6774 %
  Throughput:                  0.958786 Mbps
  TxBytes:                     1417160
  RxBytes:                     1256700
  TxPackets:                   4990
  RxPackets:                   4425
  LostPackets:	               418
  DelaySum:                    687.683 s
  DelayMean:                   0.155409 s
  JitterSum:                   25.8228 s
  JitterMean:                  0.00583699 s
  TimeFirstTxPacket:           0.105 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           1.10666 s
  TimeLastRxPacket:            49.9961 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         205639 bit/s 
