Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.899s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 95.585 %
  Throughput:                  1.03202 Mbps
  TxBytes:                     1415172
  RxBytes:                     1352692
  TxPackets:                   4983
  RxPackets:                   4763
  LostPackets:	               218
  DelaySum:                    546.422 s
  DelayMean:                   0.114722 s
  JitterSum:                   26.7049 s
  JitterMean:                  0.00560792 s
  TimeFirstTxPacket:           0.175 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           1.17666 s
  TimeLastRxPacket:            49.9955 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         221667 bit/s 
