Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.799s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.205582 Mbps
  TxBytes:                     269460
  RxBytes:                     269460
  TxPackets:                   499
  RxPackets:                   499
  LostPackets:	               0
  DelaySum:                    4.27805 s
  DelayMean:                   0.00857325 s
  JitterSum:                   1.72905 s
  JitterMean:                  0.003472 s
  TimeFirstTxPacket:           0.1575 s
  TimeLastTxPacket:            49.9575 s
  TimeFirstRxPacket:           0.163564 s
  TimeLastRxPacket:            49.9583 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43286.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         43291.3 bit/s 
