Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (13.937s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 96.9078 %
  Throughput:                  1.97548 Mbps
  TxBytes:                     2671920
  RxBytes:                     2589300
  TxPackets:                   4948
  RxPackets:                   4795
  LostPackets:	               138
  DelaySum:                    562.423 s
  DelayMean:                   0.117294 s
  JitterSum:                   27.478 s
  JitterMean:                  0.00573176 s
  TimeFirstTxPacket:           0.525 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.536064 s
  TimeLastRxPacket:            49.9982 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         418793 bit/s 
