Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (14.133s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 95.1121 %
  Throughput:                  1.94005 Mbps
  TxBytes:                     2673540
  RxBytes:                     2542860
  TxPackets:                   4951
  RxPackets:                   4709
  LostPackets:	               228
  DelaySum:                    483.546 s
  DelayMean:                   0.102685 s
  JitterSum:                   25.8282 s
  JitterMean:                  0.00548603 s
  TimeFirstTxPacket:           0.49 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.492 s
  TimeLastRxPacket:            49.9932 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         419430 bit/s 
