Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.881s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 92.9577 %
  Throughput:                  0.100104 Mbps
  TxBytes:                     141148
  RxBytes:                     131208
  TxPackets:                   497
  RxPackets:                   462
  LostPackets:	               35
  DelaySum:                    36.9521 s
  DelayMean:                   0.0799829 s
  JitterSum:                   13.1891 s
  JitterMean:                  0.0286097 s
  TimeFirstTxPacket:           0.3325 s
  TimeLastTxPacket:            49.9325 s
  TimeFirstRxPacket:           1.33416 s
  TimeLastRxPacket:            49.9338 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.8 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         21598.2 bit/s 
