Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.655s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 94.3888 %
  Throughput:                  0.194046 Mbps
  TxBytes:                     269460
  RxBytes:                     254340
  TxPackets:                   499
  RxPackets:                   471
  LostPackets:	               14
  DelaySum:                    30.0416 s
  DelayMean:                   0.0637825 s
  JitterSum:                   13.484 s
  JitterMean:                  0.0286893 s
  TimeFirstTxPacket:           0.105 s
  TimeLastTxPacket:            49.905 s
  TimeFirstRxPacket:           1.107 s
  TimeLastRxPacket:            49.9097 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43286.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         41692.8 bit/s 
