Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.458s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 97.1774 %
  Throughput:                  0.198578 Mbps
  TxBytes:                     267840
  RxBytes:                     260280
  TxPackets:                   496
  RxPackets:                   482
  LostPackets:	               13
  DelaySum:                    36.6042 s
  DelayMean:                   0.0759423 s
  JitterSum:                   16.6943 s
  JitterMean:                  0.0347074 s
  TimeFirstTxPacket:           0.4375 s
  TimeLastTxPacket:            49.9375 s
  TimeFirstRxPacket:           1.4395 s
  TimeLastRxPacket:            49.9383 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43287.3 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         42933.8 bit/s 
