Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.351s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 74.8491 %
  Throughput:                  0.298572 Mbps
  TxBytes:                     522844
  RxBytes:                     391344
  TxPackets:                   497
  RxPackets:                   372
  LostPackets:	               101
  DelaySum:                    45.7248 s
  DelayMean:                   0.122916 s
  JitterSum:                   21.944 s
  JitterMean:                  0.0591483 s
  TimeFirstTxPacket:           0.3675 s
  TimeLastTxPacket:            49.9675 s
  TimeFirstRxPacket:           1.37018 s
  TimeLastRxPacket:            49.9709 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84329.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         64417.9 bit/s 
