Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.681s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 77.5551 %
  Throughput:                  0.310611 Mbps
  TxBytes:                     524948
  RxBytes:                     407124
  TxPackets:                   499
  RxPackets:                   387
  LostPackets:	               99
  DelaySum:                    36.2319 s
  DelayMean:                   0.0936225 s
  JitterSum:                   17.9466 s
  JitterMean:                  0.0464937 s
  TimeFirstTxPacket:           0.1225 s
  TimeLastTxPacket:            49.9225 s
  TimeFirstRxPacket:           1.12518 s
  TimeLastRxPacket:            49.943 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84329 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         66717.3 bit/s 
