Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.464s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 90.1408 %
  Throughput:                  0.0970703 Mbps
  TxBytes:                     141148
  RxBytes:                     127232
  TxPackets:                   497
  RxPackets:                   448
  LostPackets:	               48
  DelaySum:                    29.7322 s
  DelayMean:                   0.0663665 s
  JitterSum:                   13.1557 s
  JitterMean:                  0.0294311 s
  TimeFirstTxPacket:           0.315 s
  TimeLastTxPacket:            49.915 s
  TimeFirstRxPacket:           1.31666 s
  TimeLastRxPacket:            49.9161 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.8 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         20943.8 bit/s 
