Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.507s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 73.4 %
  Throughput:                  0.294559 Mbps
  TxBytes:                     526000
  RxBytes:                     386084
  TxPackets:                   500
  RxPackets:                   367
  LostPackets:	               97
  DelaySum:                    42.8974 s
  DelayMean:                   0.116887 s
  JitterSum:                   20.0263 s
  JitterMean:                  0.0547166 s
  TimeFirstTxPacket:           0.07 s
  TimeLastTxPacket:            49.97 s
  TimeFirstRxPacket:           1.07268 s
  TimeLastRxPacket:            49.5715 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84328.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         63685.5 bit/s 
