Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.474s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 32.6424 %
  Throughput:                  1.30184 Mbps
  TxBytes:                     5227388
  RxBytes:                     1706344
  TxPackets:                   4969
  RxPackets:                   1622
  LostPackets:	               2680
  DelaySum:                    755.773 s
  DelayMean:                   0.465951 s
  JitterSum:                   30.2555 s
  JitterMean:                  0.0186647 s
  TimeFirstTxPacket:           0.315 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           1.31768 s
  TimeLastRxPacket:            49.9839 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         280498 bit/s 
