Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.284s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 96.7742 %
  Throughput:                  0.197754 Mbps
  TxBytes:                     267840
  RxBytes:                     259200
  TxPackets:                   496
  RxPackets:                   480
  LostPackets:	               15
  DelaySum:                    57.3211 s
  DelayMean:                   0.119419 s
  JitterSum:                   20.2732 s
  JitterMean:                  0.042324 s
  TimeFirstTxPacket:           0.42 s
  TimeLastTxPacket:            49.92 s
  TimeFirstRxPacket:           1.422 s
  TimeLastRxPacket:            49.9208 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43287.3 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         42755.7 bit/s 
