Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.247s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 97.9798 %
  Throughput:                  0.199814 Mbps
  TxBytes:                     267300
  RxBytes:                     261900
  TxPackets:                   495
  RxPackets:                   485
  LostPackets:	               7
  DelaySum:                    61.0525 s
  DelayMean:                   0.125882 s
  JitterSum:                   21.2384 s
  JitterMean:                  0.0438809 s
  TimeFirstTxPacket:           0.5075 s
  TimeLastTxPacket:            49.9075 s
  TimeFirstRxPacket:           0.513564 s
  TimeLastRxPacket:            49.9104 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43287.4 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         42415.7 bit/s 
