Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.491s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  2.05499 Mbps
  TxBytes:                     2693520
  RxBytes:                     2693520
  TxPackets:                   4988
  RxPackets:                   4988
  LostPackets:	               0
  DelaySum:                    42.6141 s
  DelayMean:                   0.00854332 s
  JitterSum:                   2.50167 s
  JitterMean:                  0.000501639 s
  TimeFirstTxPacket:           0.1225 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.128563 s
  TimeLastRxPacket:            49.994 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         432126 bit/s 
