Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.103s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 91.6281 %
  Throughput:                  0.98652 Mbps
  TxBytes:                     1411196
  RxBytes:                     1293052
  TxPackets:                   4969
  RxPackets:                   4553
  LostPackets:	               414
  DelaySum:                    685.887 s
  DelayMean:                   0.150645 s
  JitterSum:                   27.4984 s
  JitterMean:                  0.00604094 s
  TimeFirstTxPacket:           0.315 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           1.31666 s
  TimeLastRxPacket:            49.9962 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         212500 bit/s 
