Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.053s)
Node is at (0, 0)
Node is at (0, 60)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.107687 Mbps
  TxBytes:                     141148
  RxBytes:                     141148
  TxPackets:                   497
  RxPackets:                   497
  LostPackets:	               0
  DelaySum:                    0.127416 s
  DelayMean:                   0.00025637 s
  JitterSum:                   0.0611952 s
  JitterMean:                  0.000123377 s
  TimeFirstTxPacket:           0.315 s
  TimeLastTxPacket:            49.915 s
  TimeFirstRxPacket:           0.325723 s
  TimeLastRxPacket:            49.9152 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.8 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         22770.7 bit/s 
