Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.771s)
Node is at (0, 0)
Node is at (0, 50)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  2.05211 Mbps
  TxBytes:                     2689740
  RxBytes:                     2689740
  TxPackets:                   4981
  RxPackets:                   4981
  LostPackets:	               0
  DelaySum:                    1.68409 s
  DelayMean:                   0.000338102 s
  JitterSum:                   0.519045 s
  JitterMean:                  0.000104226 s
  TimeFirstTxPacket:           0.1925 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.198563 s
  TimeLastRxPacket:            49.9928 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         432137 bit/s 
