Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.846s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 90.1662 %
  Throughput:                  1.85477 Mbps
  TxBytes:                     2696220
  RxBytes:                     2431080
  TxPackets:                   4993
  RxPackets:                   4502
  LostPackets:	               413
  DelaySum:                    554.715 s
  DelayMean:                   0.123215 s
  JitterSum:                   26.281 s
  JitterMean:                  0.00583893 s
  TimeFirstTxPacket:           0.07 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.072 s
  TimeLastRxPacket:            49.9919 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         397561 bit/s 
