Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.770s)
Node is at (0, 0)
Node is at (0, 50)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  3.97534 Mbps
  TxBytes:                     5210556
  RxBytes:                     5210556
  TxPackets:                   4953
  RxPackets:                   4953
  LostPackets:	               0
  DelaySum:                    2.88759 s
  DelayMean:                   0.000582998 s
  JitterSum:                   0.664618 s
  JitterMean:                  0.000134212 s
  TimeFirstTxPacket:           0.4725 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.479247 s
  TimeLastRxPacket:            49.9938 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841770 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841863 bit/s 
