Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.928s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 74.2455 %
  Throughput:                  0.296164 Mbps
  TxBytes:                     522844
  RxBytes:                     388188
  TxPackets:                   497
  RxPackets:                   369
  LostPackets:	               105
  DelaySum:                    42.3272 s
  DelayMean:                   0.114708 s
  JitterSum:                   18.1768 s
  JitterMean:                  0.0493936 s
  TimeFirstTxPacket:           0.315 s
  TimeLastTxPacket:            49.915 s
  TimeFirstRxPacket:           1.31768 s
  TimeLastRxPacket:            49.5259 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84329.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         64418.5 bit/s 
