Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.440s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.220618 %
  Throughput:                  0.00238342 Mbps
  TxBytes:                     1416024
  RxBytes:                     3124
  TxPackets:                   4986
  RxPackets:                   11
  LostPackets:	               3977
  DelaySum:                    9.15575 s
  DelayMean:                   0.832341 s
  JitterSum:                   4.83639 s
  JitterMean:                  0.483639 s
  TimeFirstTxPacket:           0.14 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           2.13006 s
  TimeLastRxPacket:            45.5328 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         575.817 bit/s 
