Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (19.557s)
Node is at (0, 0)
Node is at (0, 60)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  1.07969 Mbps
  TxBytes:                     1415172
  RxBytes:                     1415172
  TxPackets:                   4983
  RxPackets:                   4983
  LostPackets:	               0
  DelaySum:                    1.12102 s
  DelayMean:                   0.000224968 s
  JitterSum:                   0.48295 s
  JitterMean:                  9.6939e-05 s
  TimeFirstTxPacket:           0.175 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.185723 s
  TimeLastRxPacket:            49.9952 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         227294 bit/s 
