Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.445s)
Node is at (0, 0)
Node is at (0, 80)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  2.05788 Mbps
  TxBytes:                     2697300
  RxBytes:                     2697300
  TxPackets:                   4995
  RxPackets:                   4995
  LostPackets:	               0
  DelaySum:                    4.4467 s
  DelayMean:                   0.000890231 s
  JitterSum:                   1.4304 s
  JitterMean:                  0.000286424 s
  TimeFirstTxPacket:           0.0525 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.0585633 s
  TimeLastRxPacket:            49.9933 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         432132 bit/s 
