Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.909s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 89.8042 %
  Throughput:                  1.83252 Mbps
  TxBytes:                     2674620
  RxBytes:                     2401920
  TxPackets:                   4953
  RxPackets:                   4448
  LostPackets:	               397
  DelaySum:                    484.128 s
  DelayMean:                   0.108842 s
  JitterSum:                   25.665 s
  JitterMean:                  0.0057713 s
  TimeFirstTxPacket:           0.4725 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           1.4745 s
  TimeLastRxPacket:            49.0356 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         404015 bit/s 
