Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.252s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.1002 %
  Throughput:                  0.00108337 Mbps
  TxBytes:                     1417160
  RxBytes:                     1420
  TxPackets:                   4990
  RxPackets:                   5
  LostPackets:	               3985
  DelaySum:                    3.81024 s
  DelayMean:                   0.762047 s
  JitterSum:                   0.253167 s
  JitterMean:                  0.0632918 s
  TimeFirstTxPacket:           0.105 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           4.64211 s
  TimeLastRxPacket:            23.3413 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         607.512 bit/s 
