Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.585s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 91.9072 %
  Throughput:                  0.986737 Mbps
  TxBytes:                     1407220
  RxBytes:                     1293336
  TxPackets:                   4955
  RxPackets:                   4554
  LostPackets:	               283
  DelaySum:                    437.981 s
  DelayMean:                   0.096175 s
  JitterSum:                   20.6472 s
  JitterMean:                  0.00453485 s
  TimeFirstTxPacket:           0.455 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           1.45666 s
  TimeLastRxPacket:            49.9968 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         213157 bit/s 
