Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.031s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 92.5181 %
  Throughput:                  1.89514 Mbps
  TxBytes:                     2684880
  RxBytes:                     2484000
  TxPackets:                   4972
  RxPackets:                   4600
  LostPackets:	               280
  DelaySum:                    655.655 s
  DelayMean:                   0.142534 s
  JitterSum:                   30.0162 s
  JitterMean:                  0.00652668 s
  TimeFirstTxPacket:           0.28 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.282 s
  TimeLastRxPacket:            49.9908 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         407975 bit/s 
