Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.495s)
Node is at (0, 0)
Node is at (0, 50)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  2.04263 Mbps
  TxBytes:                     2677320
  RxBytes:                     2677320
  TxPackets:                   4958
  RxPackets:                   4958
  LostPackets:	               0
  DelaySum:                    1.67856 s
  DelayMean:                   0.000338555 s
  JitterSum:                   0.512091 s
  JitterMean:                  0.000103307 s
  TimeFirstTxPacket:           0.42 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           0.431063 s
  TimeLastRxPacket:            49.9903 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         432181 bit/s 
