Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.412s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 96.5712 %
  Throughput:                  1.03744 Mbps
  TxBytes:                     1408072
  RxBytes:                     1359792
  TxPackets:                   4958
  RxPackets:                   4788
  LostPackets:	               168
  DelaySum:                    479.506 s
  DelayMean:                   0.100148 s
  JitterSum:                   22.0364 s
  JitterMean:                  0.00460339 s
  TimeFirstTxPacket:           0.42 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.42166 s
  TimeLastRxPacket:            49.9912 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         223975 bit/s 
