Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.151s)
Node is at (0, 0)
Node is at (0, 80)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  2.04428 Mbps
  TxBytes:                     2679480
  RxBytes:                     2679480
  TxPackets:                   4962
  RxPackets:                   4962
  LostPackets:	               0
  DelaySum:                    4.42561 s
  DelayMean:                   0.0008919 s
  JitterSum:                   1.49067 s
  JitterMean:                  0.000300478 s
  TimeFirstTxPacket:           0.385 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.396063 s
  TimeLastRxPacket:            49.9958 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         432176 bit/s 
