Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (21.243s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 87.6256 %
  Throughput:                  0.945135 Mbps
  TxBytes:                     1413752
  RxBytes:                     1238808
  TxPackets:                   4978
  RxPackets:                   4362
  LostPackets:	               225
  DelaySum:                    436.247 s
  DelayMean:                   0.100011 s
  JitterSum:                   22.1248 s
  JitterMean:                  0.00507334 s
  TimeFirstTxPacket:           0.2275 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           1.22916 s
  TimeLastRxPacket:            49.998 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         203213 bit/s 
