Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.222s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 96.5657 %
  Throughput:                  0.103571 Mbps
  TxBytes:                     140580
  RxBytes:                     135752
  TxPackets:                   495
  RxPackets:                   478
  LostPackets:	               13
  DelaySum:                    31.9727 s
  DelayMean:                   0.0668885 s
  JitterSum:                   14.6453 s
  JitterMean:                  0.0307029 s
  TimeFirstTxPacket:           0.5075 s
  TimeLastTxPacket:            49.9075 s
  TimeFirstRxPacket:           0.513224 s
  TimeLastRxPacket:            49.508 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22766 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         22166 bit/s 
