Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (19.180s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.108337 Mbps
  TxBytes:                     142000
  RxBytes:                     142000
  TxPackets:                   500
  RxPackets:                   500
  LostPackets:	               0
  DelaySum:                    4.07551 s
  DelayMean:                   0.00815101 s
  JitterSum:                   1.70762 s
  JitterMean:                  0.00342208 s
  TimeFirstTxPacket:           0.0875 s
  TimeLastTxPacket:            49.9875 s
  TimeFirstRxPacket:           0.0932235 s
  TimeLastRxPacket:            49.988 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.5 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         22767.9 bit/s 
