Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.683s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 92.3848 %
  Throughput:                  0.189926 Mbps
  TxBytes:                     269460
  RxBytes:                     248940
  TxPackets:                   499
  RxPackets:                   461
  LostPackets:	               24
  DelaySum:                    39.9123 s
  DelayMean:                   0.0865776 s
  JitterSum:                   14.8043 s
  JitterMean:                  0.0321833 s
  TimeFirstTxPacket:           0.175 s
  TimeLastTxPacket:            49.975 s
  TimeFirstRxPacket:           1.177 s
  TimeLastRxPacket:            49.9758 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43286.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         40810.8 bit/s 
