Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.188s)
Node is at (0, 0)
Node is at (0, 60)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  3.97855 Mbps
  TxBytes:                     5214764
  RxBytes:                     5214764
  TxPackets:                   4957
  RxPackets:                   4957
  LostPackets:	               0
  DelaySum:                    3.16752 s
  DelayMean:                   0.000639 s
  JitterSum:                   1.01615 s
  JitterMean:                  0.000205034 s
  TimeFirstTxPacket:           0.4375 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           0.444247 s
  TimeLastRxPacket:            49.9988 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841770 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841862 bit/s 
