Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (18.328s)
Node is at (0, 0)
Node is at (0, 60)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  1.08229 Mbps
  TxBytes:                     1418580
  RxBytes:                     1418580
  TxPackets:                   4995
  RxPackets:                   4995
  LostPackets:	               0
  DelaySum:                    1.10916 s
  DelayMean:                   0.000222055 s
  JitterSum:                   0.46496 s
  JitterMean:                  9.31038e-05 s
  TimeFirstTxPacket:           0.0525 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.058223 s
  TimeLastRxPacket:            49.9927 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227245 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         227271 bit/s 
