Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.788s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  1.07969 Mbps
  TxBytes:                     1415172
  RxBytes:                     1415172
  TxPackets:                   4983
  RxPackets:                   4983
  LostPackets:	               0
  DelaySum:                    2.66446 s
  DelayMean:                   0.000534709 s
  JitterSum:                   0.609048 s
  JitterMean:                  0.00012225 s
  TimeFirstTxPacket:           0.175 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.185724 s
  TimeLastRxPacket:            49.9955 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         227292 bit/s 
