Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.431s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.10014 %
  Throughput:                  0.00108337 Mbps
  TxBytes:                     1418012
  RxBytes:                     1420
  TxPackets:                   4993
  RxPackets:                   5
  LostPackets:	               3990
  DelaySum:                    4.8534 s
  DelayMean:                   0.970679 s
  JitterSum:                   4.68 s
  JitterMean:                  1.17 s
  TimeFirstTxPacket:           0.07 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           2.71115 s
  TimeLastRxPacket:            40.3559 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         301.769 bit/s 
