Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.119s)
Node is at (0, 0)
Node is at (0, 70)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.205994 Mbps
  TxBytes:                     270000
  RxBytes:                     270000
  TxPackets:                   500
  RxPackets:                   500
  LostPackets:	               0
  DelaySum:                    0.247956 s
  DelayMean:                   0.000495911 s
  JitterSum:                   0.0619715 s
  JitterMean:                  0.000124191 s
  TimeFirstTxPacket:           0.0525 s
  TimeLastTxPacket:            49.9525 s
  TimeFirstRxPacket:           0.0585632 s
  TimeLastRxPacket:            49.9536 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43286.6 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         43290.9 bit/s 
