Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.569s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  1.08316 Mbps
  TxBytes:                     1419716
  RxBytes:                     1419716
  TxPackets:                   4999
  RxPackets:                   4999
  LostPackets:	               0
  DelaySum:                    2.66823 s
  DelayMean:                   0.000533753 s
  JitterSum:                   0.607795 s
  JitterMean:                  0.000121608 s
  TimeFirstTxPacket:           0.0175 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           0.0232235 s
  TimeLastRxPacket:            49.9985 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227245 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         227267 bit/s 
