Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.658s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 94.8 %
  Throughput:                  0.102704 Mbps
  TxBytes:                     142000
  RxBytes:                     134616
  TxPackets:                   500
  RxPackets:                   474
  LostPackets:	               21
  DelaySum:                    62.9677 s
  DelayMean:                   0.132843 s
  JitterSum:                   21.3239 s
  JitterMean:                  0.0450822 s
  TimeFirstTxPacket:           0.0175 s
  TimeLastTxPacket:            49.9175 s
  TimeFirstRxPacket:           1.01916 s
  TimeLastRxPacket:            49.518 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.5 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         22205.2 bit/s 
