Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.270s)
Node is at (0, 0)
Node is at (0, 80)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  1.08272 Mbps
  TxBytes:                     1419148
  RxBytes:                     1419148
  TxPackets:                   4997
  RxPackets:                   4997
  LostPackets:	               0
  DelaySum:                    2.57366 s
  DelayMean:                   0.000515042 s
  JitterSum:                   1.21267 s
  JitterMean:                  0.000242728 s
  TimeFirstTxPacket:           0.035 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.0457233 s
  TimeLastRxPacket:            49.9952 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227245 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         227293 bit/s 
