Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.009s)
Node is at (0, 0)
Node is at (0, 60)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  3.97373 Mbps
  TxBytes:                     5208452
  RxBytes:                     5208452
  TxPackets:                   4951
  RxPackets:                   4951
  LostPackets:	               0
  DelaySum:                    3.17216 s
  DelayMean:                   0.000640712 s
  JitterSum:                   1.02319 s
  JitterMean:                  0.000206704 s
  TimeFirstTxPacket:           0.49 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           0.501747 s
  TimeLastRxPacket:            49.9905 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841770 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841961 bit/s 
