Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.853s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 88.9336 %
  Throughput:                  0.0957703 Mbps
  TxBytes:                     141148
  RxBytes:                     125528
  TxPackets:                   497
  RxPackets:                   442
  LostPackets:	               43
  DelaySum:                    50.7466 s
  DelayMean:                   0.114811 s
  JitterSum:                   16.4388 s
  JitterMean:                  0.0372762 s
  TimeFirstTxPacket:           0.35 s
  TimeLastTxPacket:            49.95 s
  TimeFirstRxPacket:           1.35166 s
  TimeLastRxPacket:            49.9505 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.8 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         20663.6 bit/s 
