Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.335s)
Node is at (0, 0)
Node is at (0, 50)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.398096 Mbps
  TxBytes:                     521792
  RxBytes:                     521792
  TxPackets:                   496
  RxPackets:                   496
  LostPackets:	               0
  DelaySum:                    0.313778 s
  DelayMean:                   0.000632617 s
  JitterSum:                   0.0751446 s
  JitterMean:                  0.000151807 s
  TimeFirstTxPacket:           0.455 s
  TimeLastTxPacket:            49.955 s
  TimeFirstRxPacket:           0.466747 s
  TimeLastRxPacket:            49.9555 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84330 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         84349.2 bit/s 
