Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.220s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.397293 Mbps
  TxBytes:                     520740
  RxBytes:                     520740
  TxPackets:                   495
  RxPackets:                   495
  LostPackets:	               0
  DelaySum:                    0.824848 s
  DelayMean:                   0.00166636 s
  JitterSum:                   0.154319 s
  JitterMean:                  0.000312387 s
  TimeFirstTxPacket:           0.525 s
  TimeLastTxPacket:            49.925 s
  TimeFirstRxPacket:           0.536748 s
  TimeLastRxPacket:            49.9278 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84330.4 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         84345.6 bit/s 
