Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.590s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 78.2696 %
  Throughput:                  0.312216 Mbps
  TxBytes:                     522844
  RxBytes:                     409228
  TxPackets:                   497
  RxPackets:                   389
  LostPackets:	               94
  DelaySum:                    44.9504 s
  DelayMean:                   0.115554 s
  JitterSum:                   20.2258 s
  JitterMean:                  0.0521285 s
  TimeFirstTxPacket:           0.35 s
  TimeLastTxPacket:            49.95 s
  TimeFirstRxPacket:           1.35268 s
  TimeLastRxPacket:            49.9515 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84329.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         67364.3 bit/s 
