Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.862s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 95.5462 %
  Throughput:                  1.02726 Mbps
  TxBytes:                     1409208
  RxBytes:                     1346444
  TxPackets:                   4962
  RxPackets:                   4741
  LostPackets:	               219
  DelaySum:                    437.735 s
  DelayMean:                   0.0923297 s
  JitterSum:                   22.8823 s
  JitterMean:                  0.00482749 s
  TimeFirstTxPacket:           0.385 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           1.38666 s
  TimeLastRxPacket:            49.9962 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         221593 bit/s 
