Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.961s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  3.98096 Mbps
  TxBytes:                     5217920
  RxBytes:                     5217920
  TxPackets:                   4960
  RxPackets:                   4960
  LostPackets:	               0
  DelaySum:                    49.7237 s
  DelayMean:                   0.0100249 s
  JitterSum:                   3.05554 s
  JitterMean:                  0.000616161 s
  TimeFirstTxPacket:           0.4025 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.409247 s
  TimeLastRxPacket:            49.994 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841770 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841859 bit/s 
