Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.607s)
Node is at (0, 0)
Node is at (0, 70)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  1.07882 Mbps
  TxBytes:                     1414036
  RxBytes:                     1414036
  TxPackets:                   4979
  RxPackets:                   4979
  LostPackets:	               0
  DelaySum:                    1.47036 s
  DelayMean:                   0.000295313 s
  JitterSum:                   0.449499 s
  JitterMean:                  9.02972e-05 s
  TimeFirstTxPacket:           0.21 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           0.220723 s
  TimeLastRxPacket:            49.9902 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         227293 bit/s 
