Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.537s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 72.3447 %
  Throughput:                  0.289743 Mbps
  TxBytes:                     524948
  RxBytes:                     379772
  TxPackets:                   499
  RxPackets:                   361
  LostPackets:	               112
  DelaySum:                    38.5631 s
  DelayMean:                   0.106823 s
  JitterSum:                   19.2701 s
  JitterMean:                  0.0535281 s
  TimeFirstTxPacket:           0.105 s
  TimeLastTxPacket:            49.905 s
  TimeFirstRxPacket:           1.10768 s
  TimeLastRxPacket:            49.9208 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      84329 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         62241 bit/s 
