Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.884s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 97.9839 %
  Throughput:                  0.105304 Mbps
  TxBytes:                     140864
  RxBytes:                     138024
  TxPackets:                   496
  RxPackets:                   486
  LostPackets:	               8
  DelaySum:                    55.2768 s
  DelayMean:                   0.113738 s
  JitterSum:                   18.1021 s
  JitterMean:                  0.0373239 s
  TimeFirstTxPacket:           0.42 s
  TimeLastTxPacket:            49.92 s
  TimeFirstRxPacket:           1.42166 s
  TimeLastRxPacket:            49.9211 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.9 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         22767.1 bit/s 
