Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (15.491s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.141015 %
  Throughput:                  0.00151672 Mbps
  TxBytes:                     1409776
  RxBytes:                     1988
  TxPackets:                   4964
  RxPackets:                   7
  LostPackets:	               3959
  DelaySum:                    3.34627 s
  DelayMean:                   0.478039 s
  JitterSum:                   1.02071 s
  JitterMean:                  0.170118 s
  TimeFirstTxPacket:           0.3675 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           2.62065 s
  TimeLastRxPacket:            47.6643 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         353.08 bit/s 
