Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.795s)
Node is at (0, 0)
Node is at (0, 70)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.204346 Mbps
  TxBytes:                     267840
  RxBytes:                     267840
  TxPackets:                   496
  RxPackets:                   496
  LostPackets:	               0
  DelaySum:                    0.245655 s
  DelayMean:                   0.000495272 s
  JitterSum:                   0.0613355 s
  JitterMean:                  0.00012391 s
  TimeFirstTxPacket:           0.4375 s
  TimeLastTxPacket:            49.9375 s
  TimeFirstRxPacket:           0.443563 s
  TimeLastRxPacket:            49.9379 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43287.3 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         43292.2 bit/s 
