Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (24.148s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 1.00806 %
  Throughput:                  0.00108337 Mbps
  TxBytes:                     140864
  RxBytes:                     1420
  TxPackets:                   496
  RxPackets:                   5
  LostPackets:	               394
  DelaySum:                    2.88244 s
  DelayMean:                   0.576489 s
  JitterSum:                   2.35109 s
  JitterMean:                  0.587773 s
  TimeFirstTxPacket:           0.4725 s
  TimeLastTxPacket:            49.9725 s
  TimeFirstRxPacket:           12.5789 s
  TimeLastRxPacket:            48.7323 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.9 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         314.217 bit/s 
