Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.988s)
Node is at (0, 0)
Node is at (0, 60)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  1.07622 Mbps
  TxBytes:                     1410628
  RxBytes:                     1410628
  TxPackets:                   4967
  RxPackets:                   4967
  LostPackets:	               0
  DelaySum:                    1.10605 s
  DelayMean:                   0.000222679 s
  JitterSum:                   0.475925 s
  JitterMean:                  9.58367e-05 s
  TimeFirstTxPacket:           0.3325 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.338223 s
  TimeLastRxPacket:            49.9927 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         227271 bit/s 
