Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.862s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 96.2203 %
  Throughput:                  1.97177 Mbps
  TxBytes:                     2685960
  RxBytes:                     2584440
  TxPackets:                   4974
  RxPackets:                   4786
  LostPackets:	               175
  DelaySum:                    264.436 s
  DelayMean:                   0.0552521 s
  JitterSum:                   20.0006 s
  JitterMean:                  0.00417985 s
  TimeFirstTxPacket:           0.2625 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           1.2645 s
  TimeLastRxPacket:            49.9943 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         424289 bit/s 
