Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.215s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 98.1928 %
  Throughput:                  0.105954 Mbps
  TxBytes:                     141432
  RxBytes:                     138876
  TxPackets:                   498
  RxPackets:                   489
  LostPackets:	               9
  DelaySum:                    58.4578 s
  DelayMean:                   0.119546 s
  JitterSum:                   19.698 s
  JitterMean:                  0.0403647 s
  TimeFirstTxPacket:           0.2275 s
  TimeLastTxPacket:            49.9275 s
  TimeFirstRxPacket:           1.22916 s
  TimeLastRxPacket:            49.9286 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         22813.6 bit/s 
