Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (20.435s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 33.3867 %
  Throughput:                  1.33795 Mbps
  TxBytes:                     5252636
  RxBytes:                     1753684
  TxPackets:                   4993
  RxPackets:                   1667
  LostPackets:	               2600
  DelaySum:                    756.799 s
  DelayMean:                   0.453989 s
  JitterSum:                   33.3495 s
  JitterMean:                  0.0200177 s
  TimeFirstTxPacket:           0.07 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.07268 s
  TimeLastRxPacket:            49.7786 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         288044 bit/s 
