Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.283s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.160481 %
  Throughput:                  0.0017334 Mbps
  TxBytes:                     1415740
  RxBytes:                     2272
  TxPackets:                   4985
  RxPackets:                   8
  LostPackets:	               3980
  DelaySum:                    7.18947 s
  DelayMean:                   0.898684 s
  JitterSum:                   3.58482 s
  JitterMean:                  0.512117 s
  TimeFirstTxPacket:           0.1575 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           8.17024 s
  TimeLastRxPacket:            41.639 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         543.074 bit/s 
