Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (18.005s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 28.4189 %
  Throughput:                  1.13249 Mbps
  TxBytes:                     5223180
  RxBytes:                     1484372
  TxPackets:                   4965
  RxPackets:                   1411
  LostPackets:	               2829
  DelaySum:                    709.264 s
  DelayMean:                   0.502668 s
  JitterSum:                   35.5425 s
  JitterMean:                  0.0252075 s
  TimeFirstTxPacket:           0.35 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.35268 s
  TimeLastRxPacket:            49.7074 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841770 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         245580 bit/s 
