Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.613s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.402414 %
  Throughput:                  0.000823975 Mbps
  TxBytes:                     268380
  RxBytes:                     1080
  TxPackets:                   497
  RxPackets:                   2
  LostPackets:	               395
  DelaySum:                    2.63591 s
  DelayMean:                   1.31795 s
  JitterSum:                   0.654173 s
  JitterMean:                  0.654173 s
  TimeFirstTxPacket:           0.35 s
  TimeLastTxPacket:            49.95 s
  TimeFirstRxPacket:           13.895 s
  TimeLastRxPacket:            14.0409 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43287.1 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         59248.3 bit/s 
