Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (13.657s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 27.0054 %
  Throughput:                  1.08353 Mbps
  TxBytes:                     5258948
  RxBytes:                     1420200
  TxPackets:                   4999
  RxPackets:                   1350
  LostPackets:	               2897
  DelaySum:                    587.423 s
  DelayMean:                   0.435128 s
  JitterSum:                   30.2412 s
  JitterMean:                  0.0224175 s
  TimeFirstTxPacket:           0.0175 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           1.02018 s
  TimeLastRxPacket:            49.9972 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841768 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         231978 bit/s 
