Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.025s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 91.7422 %
  Throughput:                  1.8766 Mbps
  TxBytes:                     2681100
  RxBytes:                     2459700
  TxPackets:                   4965
  RxPackets:                   4555
  LostPackets:	               397
  DelaySum:                    442.802 s
  DelayMean:                   0.0972123 s
  JitterSum:                   25.3675 s
  JitterMean:                  0.00557038 s
  TimeFirstTxPacket:           0.35 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.352 s
  TimeLastRxPacket:            49.9935 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         404543 bit/s 
