Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (18.485s)
Node is at (0, 0)
Node is at (0, 60)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  1.07471 Mbps
  TxBytes:                     1408640
  RxBytes:                     1408640
  TxPackets:                   4960
  RxPackets:                   4960
  LostPackets:	               0
  DelaySum:                    1.10212 s
  DelayMean:                   0.000222202 s
  JitterSum:                   0.46528 s
  JitterMean:                  9.38254e-05 s
  TimeFirstTxPacket:           0.4025 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.408223 s
  TimeLastRxPacket:            49.9927 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         227271 bit/s 
