Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.411s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 0.160707 %
  Throughput:                  0.0017334 Mbps
  TxBytes:                     1413752
  RxBytes:                     2272
  TxPackets:                   4978
  RxPackets:                   8
  LostPackets:	               3971
  DelaySum:                    2.95959 s
  DelayMean:                   0.369949 s
  JitterSum:                   1.79236 s
  JitterMean:                  0.256051 s
  TimeFirstTxPacket:           0.2275 s
  TimeLastTxPacket:            49.9975 s
  TimeFirstRxPacket:           9.27089 s
  TimeLastRxPacket:            42.1366 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         553.038 bit/s 
