Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (18.236s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 95.4344 %
  Throughput:                  1.02812 Mbps
  TxBytes:                     1412048
  RxBytes:                     1347580
  TxPackets:                   4972
  RxPackets:                   4745
  LostPackets:	               225
  DelaySum:                    285.918 s
  DelayMean:                   0.0602567 s
  JitterSum:                   16.975 s
  JitterMean:                  0.0035782 s
  TimeFirstTxPacket:           0.28 s
  TimeLastTxPacket:            49.99 s
  TimeFirstRxPacket:           1.28166 s
  TimeLastRxPacket:            49.9913 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      227246 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         221325 bit/s 
