Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.928s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 96.3111 %
  Throughput:                  1.97919 Mbps
  TxBytes:                     2693520
  RxBytes:                     2594160
  TxPackets:                   4988
  RxPackets:                   4804
  LostPackets:	               170
  DelaySum:                    448.621 s
  DelayMean:                   0.0933849 s
  JitterSum:                   25.3489 s
  JitterMean:                  0.00527773 s
  TimeFirstTxPacket:           0.1225 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           1.1245 s
  TimeLastRxPacket:            49.9952 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         424657 bit/s 
