Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.583s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 90.6106 %
  Throughput:                  1.86465 Mbps
  TxBytes:                     2697300
  RxBytes:                     2444040
  TxPackets:                   4995
  RxPackets:                   4526
  LostPackets:	               312
  DelaySum:                    691.716 s
  DelayMean:                   0.152832 s
  JitterSum:                   31.1342 s
  JitterMean:                  0.00688048 s
  TimeFirstTxPacket:           0.0525 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           1.0545 s
  TimeLastRxPacket:            49.9986 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         399483 bit/s 
