Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (22.584s)
Node is at (0, 0)
Node is at (0, 105)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 1.60643 %
  Throughput:                  0.0017334 Mbps
  TxBytes:                     141432
  RxBytes:                     2272
  TxPackets:                   498
  RxPackets:                   8
  LostPackets:	               391
  DelaySum:                    8.13547 s
  DelayMean:                   1.01693 s
  JitterSum:                   4.10802 s
  JitterMean:                  0.58686 s
  TimeFirstTxPacket:           0.2275 s
  TimeLastTxPacket:            49.9275 s
  TimeFirstRxPacket:           4.87549 s
  TimeLastRxPacket:            45.6711 s
  MeanTransmittedPacketSize:   284 byte
  MeanTransmittedBitrate:      22765.7 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      284 byte
  MeanReceivedBitrate:         445.538 bit/s 
