Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.392s)
Node is at (0, 0)
Node is at (0, 90)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  3.9938 Mbps
  TxBytes:                     5234752
  RxBytes:                     5234752
  TxPackets:                   4976
  RxPackets:                   4976
  LostPackets:	               0
  DelaySum:                    8.17685 s
  DelayMean:                   0.00164326 s
  JitterSum:                   1.4348 s
  JitterMean:                  0.000288402 s
  TimeFirstTxPacket:           0.245 s
  TimeLastTxPacket:            49.995 s
  TimeFirstRxPacket:           0.256748 s
  TimeLastRxPacket:            49.9965 s
  MeanTransmittedPacketSize:   1052 byte
  MeanTransmittedBitrate:      841769 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      1052 byte
  MeanReceivedBitrate:         841943 bit/s 
