Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.786s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 100 %
  Throughput:                  0.205994 Mbps
  TxBytes:                     270000
  RxBytes:                     270000
  TxPackets:                   500
  RxPackets:                   500
  LostPackets:	               0
  DelaySum:                    8.49423 s
  DelayMean:                   0.0169885 s
  JitterSum:                   3.87874 s
  JitterMean:                  0.00777302 s
  TimeFirstTxPacket:           0.035 s
  TimeLastTxPacket:            49.935 s
  TimeFirstRxPacket:           0.0460636 s
  TimeLastRxPacket:            49.9358 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43286.6 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         43295.5 bit/s 
