Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (17.587s)
Node is at (0, 0)
Node is at (0, 95)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 99.9799 %
  Throughput:                  2.0517 Mbps
  TxBytes:                     2689740
  RxBytes:                     2689200
  TxPackets:                   4981
  RxPackets:                   4980
  LostPackets:	               0
  DelaySum:                    106.645 s
  DelayMean:                   0.0214146 s
  JitterSum:                   6.32769 s
  JitterMean:                  0.00127088 s
  TimeFirstTxPacket:           0.1925 s
  TimeLastTxPacket:            49.9925 s
  TimeFirstRxPacket:           0.198564 s
  TimeLastRxPacket:            49.9933 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      432087 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         432046 bit/s 
