Waf: Entering directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Waf: Leaving directory `/Users/carina/Documents/SIMULACOES/ns-allinone-3.29/ns-3.29/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (16.797s)
Node is at (0, 0)
Node is at (0, 100)
Printing mesh point device #0 diagnostics to mp-report-0.xml
Printing mesh point device #1 diagnostics to mp-report-1.xml
  Flow 1 (10.1.1.2 -> 10.1.1.1)
  DeliveryRate:                 88.9558 %
  Throughput:                  0.18251 Mbps
  TxBytes:                     268920
  RxBytes:                     239220
  TxPackets:                   498
  RxPackets:                   443
  LostPackets:	               40
  DelaySum:                    43.6084 s
  DelayMean:                   0.0984388 s
  JitterSum:                   16.4611 s
  JitterMean:                  0.0372424 s
  TimeFirstTxPacket:           0.28 s
  TimeLastTxPacket:            49.98 s
  TimeFirstRxPacket:           1.282 s
  TimeLastRxPacket:            49.9865 s
  MeanTransmittedPacketSize:   540 byte
  MeanTransmittedBitrate:      43286.9 bit/s
  MeanHopCount:                1
  PacketLossRatio:             0
  MeanReceivedPacketSize:      540 byte
  MeanReceivedBitrate:         39293.3 bit/s 
